<mat-card>
  <mat-card-header>
    <mat-card-title>Créer un Client</mat-card-title>
    <mat-card-subtitle>Enregistrer un nouveau client en fournissant les informations ci-après</mat-card-subtitle>
  </mat-card-header>

  <form [formGroup]="customerForm" (ngSubmit)="onSubmitForm()">
    <div class="row">
      <div class="offset-1 col-6">
        <mat-form-field class="w-100">
          <mat-label>Numéro de CNI: </mat-label>
          <input matInput formControlName="cni" type="text"/>
          <mat-error>Le numéro de CNI est <strong>requis</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-6">
        <mat-form-field class="w-100">
          <mat-label>Adresse: </mat-label>
          <input matInput formControlName="address" type="text"/>
          <mat-error>L'adresse est <strong>requise</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-12 col-sm-11">
        <mat-label>New Service Configuration: </mat-label>
        <button type="button" mat-mini-fab color="primary" aria-label="Example icon button with a menu icon" (click) = "addAssociation()">
          <mat-icon>add</mat-icon>
        </button>
        <mat-error *ngIf="associationDuplicated">Il y a <strong>duplication </strong>d'associations</mat-error>
      </div>
    </div>

    <div class="row">
      <div class="col-9" formArrayName="associations" *ngFor="let association of getAssociationFormGroup(); let i = index">
        <div [formGroup]="association">
          <div class="row">
            <div class="col-12 offset-2 col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Service</mat-label>
                <mat-select formControlName="service">
                  <mat-option *ngFor="let s of servicesToSelect" [value]="s">
                    {{s.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-12  offset-2 offset-sm-0 col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Opérateur</mat-label>
                <mat-select formControlName="operator">
                  <mat-option *ngFor="let o of operatorsToSelect" [value]="o">
                    {{o.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-12 offset-2 offset-sm-0 col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Coût: </mat-label>
                <input matInput formControlName="cost" type="text"/>
              </mat-form-field>
            </div>
            <div class="col-12 offset-9 offset-sm-0 col-sm-1">
              <button type="button" mat-mini-fab color="warn" (click) = "removeAssociation(i)">
                <mat-icon>remove</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="offset-1 col-sm-10">
        <mat-label>Informations d'Utilisateur: </mat-label>
      </div>
    </div>

    <app-user-form (passwordConfirmedEmit)="onInitPasswordConfirmed($event)"
                   (userFormEmit)="onInitUserForm($event)"></app-user-form>

    <div class="row pt-4">
      <div class="col-12 text-right">
        <button mat-raised-button color="primary" type="reset"
                class="button_margin_top mr-2">Reset</button>
        <button mat-raised-button color="primary" type="submit"
                class="button_margin_top" [disabled]="customerForm.invalid||!passwordConfirmed">Créer</button>
      </div>
    </div>
  </form>

</mat-card>
