import { Component, OnInit } from '@angular/core';
import {FormBuilder, FormGroup, Validators} from "@angular/forms";
import {ActivatedRoute, Router} from "@angular/router";
import {OperatorModel} from "../../models/operator.model";
import {OperatorCrudService} from "../../service/crud/operator-crud.service";

@Component({
  selector: 'app-edit-operator',
  templateUrl: './edit-operator.component.html',
  styleUrls: ['./edit-operator.component.scss']
})
export class EditOperatorComponent implements OnInit {

  newOperator: boolean;
  operatorForm: FormGroup;
  operatorToSave: OperatorModel;

  constructor(private formBuilder: FormBuilder,
              private operatorCrud: OperatorCrudService,
              private router: Router,
              private route: ActivatedRoute) {
  }

  ngOnInit(): void {
    this.operatorForm = this.formBuilder.group({
      name: ['', Validators.required],
    });
    this.operatorToSave = new OperatorModel();
    this.route.params.subscribe((params: any)=> {
      if(params.id) {
        this.newOperator = false;
        this.operatorToSave.id = params.id;
        this.loadOperatorToUpdate();
      }
      else {
        this.newOperator = true;
      }
    });
  }

  loadOperatorToUpdate() {
    this.operatorCrud.getById(this.operatorToSave.id).subscribe(
      response => {
        this.setForm(response.name);
      },
      error =>  {
        alert('Erreur lors de la lecture de l\'opérateur');
      }
    );
  }

  setForm(name: string) {
    this.operatorForm.get('name').setValue(name);
  }

  getValuesToSave() {
    this.operatorToSave.name = this.operatorForm.value['name'];
  }


  onSubmitForm() {
    this.getValuesToSave();
    if (this.newOperator) {
      this.operatorCrud.create(this.operatorToSave).subscribe(
        (response) => {
          this.router.navigate(['/main/operator-list']);
        },
        (error) => {
          alert('Erreur lors de l\'ajout de l\'operateur');
        }
      );
    } else {
      this.operatorCrud.update(this.operatorToSave.id, this.operatorToSave).subscribe(
        (response) => {
          this.router.navigate(['/main/operator-list']);
        },
        (error) => {
          alert('Echec de la mise à jour du operator');
        }
      );
    }
  }
}
