import {EditProviderComponent} from "./edit-provider.component";
import {FormArray, FormBuilder, FormGroup} from "@angular/forms";
import {Observable, of} from "rxjs";
import {ServiceModel} from "../../../service/models/service.model";
import {OperatorModel} from "../../../operator/models/operator.model";
import {ProviderModel} from "../../models/provider.model";
import {delay} from "rxjs/operators";

describe('Test: EditProviderComponent', ()=>{
  let fixture: EditProviderComponent;
  let fbMock: any;
  let serviceCrudMock: any;
  let operatorCrudMock: any;
  let providerCrudMock: any;
  let routerMock: any;
  let routeMock: any;
  let provider = new ProviderModel();

  beforeEach(()=>{
    fbMock = new FormBuilder();
    serviceCrudMock = {
      getAll: jest.fn().mockReturnValue(new Observable<ServiceModel[]>())
    }
    operatorCrudMock = {
      getAll: jest.fn().mockReturnValue(new Observable<OperatorModel[]>())
    }
    providerCrudMock = {
      getById: jest.fn().mockReturnValue(of(provider).pipe(delay(1))),
      create: jest.fn().mockReturnValue(new Observable<Object>()),
      update: jest.fn().mockReturnValue(new Observable<Object>())
    }
    routerMock = {
      navigate: jest.fn()
    }
    routeMock = {
      params: of({id:"123"})
    };
    fixture = new EditProviderComponent(
      fbMock,
      routerMock,
      serviceCrudMock,
      operatorCrudMock,
      providerCrudMock,
      routeMock
    );
    fixture.ngOnInit();
  });

  describe('Test: ngOnInit', ()=>{
    let spyOnLoadOperatorsToSelect:any;
    let spyOnLoadServicesToSelect: any;
    beforeEach(()=>{
      spyOnLoadOperatorsToSelect = jest.spyOn(fixture, 'loadOperatorsToSelect').mockImplementation();
      spyOnLoadServicesToSelect = jest.spyOn(fixture, 'loadServicesToSelect').mockImplementation();
    });

    it('providerForm should be defined', ()=>{
      expect(fixture.providerForm).toBeDefined();
    });
    it('providerToEdit should be defined', ()=>{
      expect(fixture.providerToEdit).toBeDefined();
    });
    it('providerForm should be intialized', ()=>{
      expect(fixture.providerForm.get('name').value).toMatch('');
      expect(fixture.providerForm.get('description').value).toMatch('');
      expect(fixture.providerForm.get('paramProvider').value).toEqual([]);
      expect(fixture.providerForm.get('associations').value).toEqual([]);
    });
    it('Should call loadOperatorsToSelect', ()=>{
      fixture.ngOnInit();
      expect(spyOnLoadOperatorsToSelect).toHaveBeenCalled();
    });
    it('Should call loadServicesToSelect', ()=>{
      fixture.ngOnInit();
      expect(spyOnLoadServicesToSelect).toHaveBeenCalled();
    });
  });

  describe('Test: loadProviderToEdit', ()=>{
    it('Should call getProviderById', ()=>{
      const spyOnGetProviderById = jest.spyOn(providerCrudMock, 'getById');
      fixture.loadProviderToEdit('123')
      expect(spyOnGetProviderById).toHaveBeenCalledWith('123');
    });
  });

  describe('Test: initFormWhenUpdating', ()=>{
    beforeEach(()=>{
      fixture.providerToEdit = {
        name: 'test name',
        description: 'test description',
        status: 'ACTIVATED',
        paramProvider: [['key1', 'value1'], ['key2', 'value2']],
        associations: [{
          priority: '3',
          serviceProd: {id: '123', name:'service1', description:'description1'},
          operator: {id:'456', name:'MTN'}
        }]
      };
      fixture.initFormWhenUpdating();
    });
    it('Should init the form with providerToEdit values', ()=>{
      expect(fixture.providerForm.get('name').value).toMatch('test name');
      expect(fixture.providerForm.get('description').value).toMatch('test description');
      expect(fixture.providerForm.get('status').value).toMatch('ACTIVATED');
      expect((fixture.providerForm.get('paramProvider') as FormArray).value).toEqual([{key:'key1', value:'value1'},
        {key:'key2', value: 'value2'}]);
      expect((fixture.providerForm.get('associations') as FormArray).value).toEqual([{priority: '3',
      service: 'service1',
      operator: 'MTN'}]);
    });

    it('Should validate the form', ()=>{
      expect(fixture.providerForm.valid).toBe(true);
    });
  });

  describe('Test: loadServicesToSelect', ()=>{
    it('Should call getServices', ()=> {
      const spyOnGetServices = jest.spyOn(serviceCrudMock, 'getAll');
      fixture.loadServicesToSelect();
      expect(spyOnGetServices).toHaveBeenCalled();
    });
  });


  describe('Test: loadOperatorsToSelect', ()=>{
    it('Should call getAll', ()=> {
      const spyOnGetAll = jest.spyOn(operatorCrudMock, 'getAll');
      fixture.loadOperatorsToSelect();
      expect(spyOnGetAll).toHaveBeenCalled();
    });
  });

  describe('Test: getParamProviderFormGroup', ()=>{
    it('Should return an array of formGroup', ()=>{
      let formGroups = fixture.getParamProviderFormGroup()
      expect(formGroups).toBeInstanceOf(Array);
      expect(formGroups).toEqual([]);
    });
  });

  describe('Test: addParamProvider', ()=>{
    it('Should add a formGroup to paramProvider form array', ()=>{
      const spyOnAddParamProvider = jest.spyOn(fixture, "addParamProviderFormGroup").mockReturnValue(
        new FormGroup({})
      );
      fixture.addParamProvider();
      expect(spyOnAddParamProvider).toHaveBeenCalled();
      expect((fixture.providerForm.get('paramProvider') as FormArray).value).toEqual([{}]);
    })
  });

  describe('Test: addParamProviderFormGroup', ()=>{
    it('Should return a new formGroup of param provider', ()=>{
      let param = {key:'', value:''};
      let fg = fixture.addParamProviderFormGroup();

      expect(fg).toBeInstanceOf(FormGroup);
      expect(fg.value).toEqual(param);
    })
  });

  describe('Test: removeParamProvider', ()=>{
    it('Should return an Error about nullable index', ()=>{
      try {
        fixture.removeParamProvider(null);
      }
      catch (e) {
        expect(e.message).toMatch('The index you passed is null');
      }
    });

    it('Should return an Error about the emptiness of paramProvider formArray', ()=>{
      try {
        fixture.removeParamProvider(2);
      }
      catch (e) {
        expect(e.message).toMatch('paramProvider Form Array is null');
      }
    });
    it('Should remove the first element of paramProvider formArray', ()=>{
      fixture.addParamProvider();
      fixture.removeParamProvider(0);
      expect((<FormArray>fixture.providerForm.get('paramProvider')).length === 0);
    });
  });

  describe('Test: getAssociationFormGroup', ()=>{
    it('Should return an array of formGroup', ()=>{
      let formGroups = fixture.getAssociationFormGroup();
      expect(formGroups).toBeInstanceOf(Array);
      expect(formGroups).toEqual([]);
    });
  });

  describe('Test: addAssociation', ()=>{
    it('Should add a formGroup to associations form array', ()=>{
      const spyOnAddAssociation = jest.spyOn(fixture, "addAssociationFormGroup").mockReturnValue(
        new FormGroup({})
      );
      fixture.addAssociation();
      expect(spyOnAddAssociation).toHaveBeenCalled();
      expect((fixture.providerForm.get('associations') as FormArray).value).toEqual([{}]);
    });
  });

  describe('Test: addAssociationFormGroup', ()=>{
    it('Should return a new formGroup of an association', ()=>{
      let association = {priority:'', service:'', operator:''};
      let fg = fixture.addAssociationFormGroup();

      expect(fg).toBeInstanceOf(FormGroup);
      expect(fg.value).toEqual(association);
    });
  });

  describe('Test: removeAssociation', ()=>{
    it('Should return an Error about nullable index', ()=>{
      try {
        fixture.removeAssociation(null);
      }
      catch (e) {
        expect(e.message).toMatch('The index you passed is null');
      }
    });

    it('Should return an Error about the emptiness of associations formArray', ()=>{
      try {
        fixture.removeAssociation(2);
      }
      catch (e) {
        expect(e.message).toMatch('associations Form Array is null');
      }
    });
    it('Should remove the first element of associations formArray', ()=>{
      fixture.addAssociation();
      fixture.removeAssociation(0);
      expect((<FormArray>fixture.providerForm.get('associations')).length === 0);
    });
  });

  describe('Test: verifyParamProviderDuplication', ()=> {
    beforeEach(()=>{
      fixture.verifyParamProviderDuplication();
    })
    it('Should instanciate params field', ()=>{
      expect(fixture.params).toBeDefined();
      expect(fixture.params).toBeInstanceOf(Array);
    });
    it('ParamDuplication should still be false', ()=>{
      expect(fixture.paramDuplicated).toBe(false);
    });
    it('ParamDuplication should still be false', ()=>{
      expect(fixture.paramDuplicated).toBe(false);
    });
    it('params field should still be empty', ()=>{
      expect(fixture.params).toEqual([]);
    });

    // ... More test to do on this method
  });

  describe('Test: onSubmitForm', ()=>{
    let spyOnParam: any;
    let spyOnAssociation: any;
    let formValue:any;

    beforeEach(()=>{
      spyOnParam = jest.spyOn(fixture, "verifyParamProviderDuplication");
      spyOnAssociation = jest.spyOn(fixture, "verifyAssociationDuplication");
      formValue = {
        name: 'nameTest',
        description: 'descriptionTest',
        status: 'ACTIVATED',
        paramProvider: [],
        associations: []
      }
      fixture.providerForm.setValue(formValue);
    })

    describe('When creating a provider', ()=>{
      let spyOnCreateProvider: any;

      beforeEach(()=>{
        spyOnCreateProvider = jest.spyOn(providerCrudMock, "create");
        fixture.newProvider = true;
        fixture.onSubmitForm();
      });

      it('Should set providerToEditFields', ()=>{
        expect(fixture.providerToEdit).toEqual(formValue);
      });
      it('Should call create provider method', ()=>{
        expect(spyOnCreateProvider).toHaveBeenCalledWith(fixture.providerToEdit);
      });
      it('Should initialize paramDuplication and associationDuplication to false', ()=>{
        expect(fixture.paramDuplicated).toBeFalsy();
        expect(fixture.associationDuplicated).toBeFalsy();
      });
      it('Should call verifications methods', ()=>{
        expect(spyOnParam).toHaveBeenCalled();
        expect(spyOnAssociation).toHaveBeenCalled();
      });
    });

    describe('When updating a provider', ()=>{
      let spyOnUpdateProvider: any;

      beforeEach(()=>{
        fixture.providerToEdit.id = "123";
        spyOnUpdateProvider = jest.spyOn(providerCrudMock, "update");
        fixture.newProvider = false;
        fixture.onSubmitForm();
      });

      it('Should call update provider method', ()=>{
        expect(spyOnUpdateProvider).toHaveBeenCalledWith('123', fixture.providerToEdit);
      });
    });
  });
});
