<mat-card>
    <mat-card-header class="mat-card-header-margin">
      <mat-card-title *ngIf="newService">Créer un service</mat-card-title>
      <mat-card-title *ngIf="!newService">Mise à jour d'un service</mat-card-title>
      <mat-card-subtitle *ngIf="newService"><!--Create a service by providing the required informations below-->
      Créer un service en fournissant les informations requises ci-après</mat-card-subtitle>
      <mat-card-subtitle *ngIf="!newService"><!--Update your service by providing the required informations below-->
      Mettez à jour un service en fournissant les informations requises ci-eprès</mat-card-subtitle>
    </mat-card-header>
    <div>
      <form [formGroup]="serviceForm" (ngSubmit)="onSubmitForm()">
        <div class="offset-1 col-sm-7">
          <mat-form-field class="input_field_width_control">
            <mat-label>Nom</mat-label>
            <input type="text"  matInput
                   formControlName="name"
                   placeholder="Nom du servie">
            <mat-error *ngIf="serviceForm.get('name').hasError('required')">
              Nom <strong>requis</strong>
            </mat-error>
          </mat-form-field>

          <mat-form-field class="input_field_width_control">
            <mat-label>Description</mat-label>
            <textarea type="text"  matInput
                   formControlName="description"
                      placeholder="Description du service"></textarea>
            <mat-error *ngIf="serviceForm.get('description').hasError('required')">
              Description <strong>requise</strong>
            </mat-error>
          </mat-form-field>
        </div>

        <div class="row pt-4">
          <div class="col-12 text-right">
            <button mat-raised-button color="primary" type="reset"
                    class="button_margin_top mr-2">Reset</button>
            <button *ngIf="newService" class="button_margin_top" mat-raised-button color="primary" [disabled]="serviceForm.invalid">Créer</button>
            <button *ngIf="!newService" class="button_margin_top" mat-raised-button color="primary" [disabled]="serviceForm.invalid">Mettre à jour</button>
          </div>
        </div>
      </form>
     </div>
</mat-card>
