mat-card {
  margin-left : 1%;
  margin-right: 1%;
  padding: 3% 1% 1% 1%;
}

mat-card-header {
  margin-bottom: 3%;
}

mat-card-title {
  color: #3549bb;
}

.rotate_button {
  transform: rotate(90deg);
}

#description {
  display: flex;
}

span, p {
  font-family: "Barlow Light", serif;
  font-weight: bolder;
}

mat-label {
  font-size: 100%;
  color: #c4bdbd;
}

#sell_key {
  font-size: 150%;
  color: #5d6fd3;
  font-weight: bolder;
}

#sell_desc {
  margin-left: 5%;
  font-size: 105%;
}

#sel_status {
  font-size: 120%;
}

#sell_add_date {
  font-size: 110%;
}

#sellerInf {
  border-right: 1px solid lightgray;
}

#userInf {
  display: flex;
  flex-direction: column;
  padding: 4% 0% 0% 0%;
}

#content {
  padding: 1%;
}

#profile {
  display: flex;
  justify-content: center;
}
