.login-card{
    max-width: 400px;
    backdrop-filter: blur(0.8);
    margin: auto;
    .title{
        margin-left: -16px
    }
    .icon{
        font-size: 30px;
        position: relative;
        top: -4px
    }
}

.bg-image {
    background-image: url('../../../assets/images/bg-wall.jpg');
    background-repeat: no-repeat;
    // background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    filter: blur(4px);
    -webkit-filter: blur(4px);
}

.main-content{
    padding-top: 200px
  }