table {
  width: 100%;
}

td {
  border: 1px solid #c7c4c4;
}

.detailed-row:hover {
  background-color: #e1e2e8;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: rgba(82, 118, 206, 0.73);
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 120px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.input_width{
  width: 80%;
}
.icon_allign{
  position: relative;
  top: 6px;
}

button {
  display: flex;
  justify-content: center;
}

.text-right {
  display: flex;
  justify-content: flex-end;
}

mat-card-title {
  color: #3549bb;
}
