import { ServiceListComponent } from './service-list.component';
import {ServiceModel} from "../../models/service.model";
import {Observable} from "rxjs";

describe('Test: ServiceListComponent', () => {
  let fixture: ServiceListComponent;
  let routerMock: any;
  let ServiceCrudMock: any;

  beforeEach(()=> {
    routerMock = {
      navigate: jest.fn()
    };
    ServiceCrudMock = {
      getAll: jest.fn().mockReturnValue(new Observable<Array<ServiceModel>>())
    };
    fixture = new ServiceListComponent(
      routerMock,
      ServiceCrudMock
    );
    fixture.ngOnInit();
  });

  describe('Test: init property', ()=> {
    it('Should init all property', ()=> {
      expect(fixture.pageSizeOption).toEqual([3, 5, 12]);
      expect(fixture.displayedColumns).toEqual(['name', 'description', 'addDate', 'action']);
    })
  })

  describe('Test: ngOnInit', ()=> {
    it('Should initialize services MatTableDataSource and its paginator', ()=> {
      const spyGetServices = jest.spyOn(ServiceCrudMock, "getAll");
      expect(spyGetServices).toHaveBeenCalled();
    });
  })

  describe('Test: onNewService', ()=> {
    it('Should be defined', ()=>{
      const spyOnNewService = jest.spyOn(fixture, "onNewService");
      expect(spyOnNewService).toBeDefined();
    });
    it('Should have been called', ()=>{
      const spyOnNewService = jest.spyOn(fixture, "onNewService");
      fixture.onNewService();
      expect(spyOnNewService).toHaveBeenCalled();
    });
  });

  describe('Test: onEdit', ()=> {
    it('Should be defined', ()=> {
      const spyOnEditService = jest.spyOn(fixture, "onEdit");
      expect(spyOnEditService).toBeDefined();
    });
    it('Should have been called', ()=>{
      const spyOnEditService = jest.spyOn(fixture, "onEdit");
      let service = {
        name: "test",
        description: "test"
      };
      fixture.onEdit(service);
      expect(spyOnEditService).toHaveBeenCalled();
    })
  })

});
