<mat-card>
  <mat-card-header>
    <mat-card-title>Informations détaillées d'un fournisseur</mat-card-title>
  </mat-card-header>
  <hr class="col-10 col-sm-10">

    <div class="row">
      <div class="offset-1 col-sm-10">
        <mat-label>Nom: </mat-label>
        <span id="prov_name" class="offset-1">{{provider.name}}</span>
      </div>
    </div>
    <hr class="col-10">

    <div class="row">
      <div class="offset-1 col-11 description">
        <mat-label>Description: </mat-label>
        <p id="prov_desc" class="offset-1">{{provider.description}}</p>
      </div>
    </div>
    <hr class="col-10">

    <div class="row">
      <div class="offset-1 col-sm-10">
        <mat-label>Statut: </mat-label>
        <span id="prov_status" [ngStyle]="{color:getColor()}" class="offset-1">{{provider.status}}</span>
      </div>
    </div>
    <hr class="col-10">

    <div class="row">
      <div class="offset-1 col-sm-10">
        <mat-label>Date de création: </mat-label>
        <span id="prov_add_date" class="offset-1">{{provider.addDate|date: 'EEEE, d MMMM y At HH:MM:SS'}}</span>
      </div>
    </div>
    <hr class="col-10">

    <div class="row">
      <div class="offset-1 col-sm-10">
        <mat-label>Paramètres: </mat-label>
        <button [ngClass]="{'rotate_button' : showParamProvider}"
                class="offset-2"
                type="button" mat-mini-fab
                color="primary"
                (click) = "showParam()">
          <mat-icon>navigate_next</mat-icon>
        </button>
      </div>
    </div>

    <div *ngIf="showParamProvider" class="row">
      <div class="offset-2 col-12 col-sm-9" *ngFor="let param of provider.paramProvider">
        <mat-label>{{param[0]}}: </mat-label>
        <span class="offset-1">{{param[1]}}</span>
        <hr class="offset-sm-0 col-1">
      </div>
    </div>
    <hr class="col-10">

    <div class="row">
      <div class="offset-1 col-sm-10">
        <mat-label>Services: </mat-label>
        <button [ngClass]="{'rotate_button' : showAssociations}" class="offset-2" type="button" mat-mini-fab color="primary" (click) = "showAssociation()">
          <mat-icon>navigate_next</mat-icon>
        </button>
      </div>
    </div>

    <div id="associations" *ngIf="showAssociations" class="row">
      <div class="row offset-2" *ngFor="let association of provider.associations">
        <div class="col-12 offset-2 offset-sm-0 col-sm-3">
          <mat-label>Service: </mat-label>
          <span>{{association.serviceProd.name}}</span>
        </div>

        <div class="col-12 offset-2 offset-sm-1 col-sm-3">
          <mat-label>Operateur: </mat-label>
          <span>{{association.operator.name}}</span>
        </div>

        <div class="col-12 offset-2 offset-sm-1 col-sm-3">
          <mat-label>Priorité: </mat-label>
          <span>{{association.priority}}</span>
        </div>
        <hr class="offset-sm-0 col-7 col-sm-9">
      </div>
    </div>
    <hr class="col-10">


    <div class="row pt-4">
      <div class="col-12 text-right">
        <button mat-raised-button color="primary" type="submit" class="button_margin_top" (click)="onEdit()">
          <mat-icon>edit</mat-icon>
          Editer
        </button>
      </div>
    </div>

</mat-card>
