<div class="row">
  <div class="offset-2 col-10 col-sm-8">
    <form [formGroup]="userForm">
      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field class="w-100">
            <mat-label>Nom: </mat-label>
            <input matInput formControlName="lastname" type="text"/>
            <mat-error >Le nom est <strong>requis</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field class="w-100">
            <mat-label>Prenom: </mat-label>
            <input matInput formControlName="firstname" type="text"/>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-label>Sexe: </mat-label>
          <mat-radio-group formControlName="sex">
            <mat-radio-button value="MASCULIN" class="offset-1">MASCULIN</mat-radio-button>
            <mat-radio-button value="FEMININ" class="offset-1">FÉMININ</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field class="w-100">
            <mat-label>Email: </mat-label>
            <input matInput formControlName="email" type="text"/>
            <mat-error *ngIf="userForm.get('email').hasError('email')">Email invalide</mat-error>
            <mat-error *ngIf="userForm.get('email').hasError('required')">Email requis</mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field class="w-100">
            <mat-label>Login: </mat-label>
            <input matInput formControlName="login" type="text"/>
            <mat-error>Le login est <strong>requis</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field class="w-100">
            <mat-label>Password: </mat-label>
            <input matInput formControlName="password" type="password" (focusout)="onPasswordFocusOut()"/>
            <mat-error>Le mot de passe est <strong>requis</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field class="w-100">
            <mat-label>Confirmez le mot de passe: </mat-label>
            <input matInput formControlName="confirmPassword" type="password" (input)="onVerifyPasswordMatch($event)"/>
            <mat-error>Vous devez confirmer le mot de passe</mat-error>
          </mat-form-field>
          <p id="password-mismatch" *ngIf="!passwordConfirmed">Aucune correspondance</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-label>Password Status: </mat-label>
          <mat-slide-toggle formControlName="passwordStatus"></mat-slide-toggle>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field class="w-100">
            <mat-label>Phone Number: </mat-label>
            <input matInput formControlName="phonenumber" type="text"/>
            <mat-error>Numéro de téléphone <strong>requis</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-form-field>
            <mat-label>Rôle: </mat-label>
            <mat-select formControlName="role">
              <mat-option value="ADMIN" >ADMINISTRATEUR</mat-option>
              <mat-option value="CUSTOMER">CLIENT</mat-option>
              <mat-option value="SELLER">MARCHAND</mat-option>
            </mat-select>
            <mat-error >Le rôle est <strong>requis</strong></mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-10">
          <mat-label>Statut de l'Utilisateur: </mat-label>
          <mat-slide-toggle formControlName="status"></mat-slide-toggle>
        </div>
      </div>
    </form>
  </div>
</div>
