import { Injectable } from '@angular/core';
import {HttpClient} from "@angular/common/http";
import {SellerModel} from "../../models/seller.model";
import {AbstractCrud} from "../../../../Abstracts/crud/abstract.crud";

@Injectable({
  providedIn: 'root'
})
export class SellerCrudService extends AbstractCrud<SellerModel>{

  constructor(httpClient: HttpClient) {
    super(httpClient,
      'seller/all',
      'seller/',
      'seller/create',
      'seller/update/',
      'seller/delete/')
  }
}
