<mat-card>
  <mat-card-header class="mat-card-header-margin">
    <mat-card-title *ngIf="newOperator">Créer un opérateur</mat-card-title>
    <mat-card-title *ngIf="!newOperator">Mise à jour d'un opérateur</mat-card-title>
    <mat-card-subtitle *ngIf="newOperator">Créer un opérateur en fournissant les informations requises ci-après</mat-card-subtitle>
    <mat-card-subtitle *ngIf="!newOperator">Mettre à jour un opérateur en fournissant les informations requises ci-eprès</mat-card-subtitle>
  </mat-card-header>
  <div>
    <form [formGroup]="operatorForm" (ngSubmit)="onSubmitForm()">
      <div class="offset-1 col-sm-5">
        <mat-form-field class="input_field_width_control">
          <mat-label>Nom</mat-label>
          <input type="text"  matInput
                 formControlName="name"
                 placeholder="Nom de l'opérateur">
          <mat-error *ngIf="operatorForm.get('name').hasError('required')">
            Nom <strong>requis</strong>
          </mat-error>
        </mat-form-field>
      </div>

      <div class="row pt-4">
        <div class="col-12 text-right">
          <button mat-raised-button color="primary" type="reset"
                  class="button_margin_top mr-2">Reset</button>
          <button *ngIf="newOperator" class="button_margin_top" mat-raised-button color="primary" [disabled]="operatorForm.invalid">Créer</button>
          <button *ngIf="!newOperator" class="button_margin_top" mat-raised-button color="primary" [disabled]="operatorForm.invalid">Mettre à jour</button>
        </div>
      </div>
    </form>
  </div>
</mat-card>
