import {ProviderDetailsComponent} from "./provider-details.component";
import {ProviderModel} from "../../models/provider.model";
import {Observable} from "rxjs";

describe('Test: Provider Details', ()=> {
  let fixture: ProviderDetailsComponent;
  let routerMock: any;
  let routeMock: any;
  let providerCrudMock: any;

  beforeEach(()=>{
    routerMock = {
      navigate: jest.fn()
    };

    routeMock = {
      snapshot: {
        params: {'id': '123'}
      }
    };

    providerCrudMock = {
      getById: jest.fn().mockReturnValue(new Observable<ProviderModel>())
    };

    fixture = new ProviderDetailsComponent(
      providerCrudMock,
      routerMock,
      routeMock
    );

    fixture.ngOnInit();
  });

  describe('Test: ngOnInit', ()=>{
    it('Should define provider field', ()=>{
      expect(fixture.provider).toBeDefined();
    })

    it('Should call loadProvider with id = 123', ()=>{
      const spyOnLoadProvider = jest.spyOn(fixture, 'loadProvider').mockImplementation();
      fixture.ngOnInit();
      expect(spyOnLoadProvider).toHaveBeenCalledWith('123');
    });
  });

  describe('Test: loadProvider', ()=> {
    it('Should call getProviderById', ()=>{
      const spyOnGetProviderById = jest.spyOn(providerCrudMock, 'getById');
      fixture.loadProvider('123');
      expect(spyOnGetProviderById).toHaveBeenCalledWith('123');
    });
  });

  describe('Test: getColor', ()=>{
    it('Should return green', ()=> {
      fixture.provider.status = 'ACTIVATED';
      expect(fixture.getColor()).toMatch('green');
    });

    it('Should return red', ()=> {
      fixture.provider.status = 'DEACTIVATED';
      expect(fixture.getColor()).toMatch('red');
    });
  });

  describe('Test: showParam', ()=>{
    it('Should set the value of showParamProvider to true', ()=>{
      fixture.showParam();
      expect(fixture.showParamProvider).toBe(true);
    });

    it('Should set the value of showParamProvider to false', ()=>{
      fixture.showParamProvider = true;
      fixture.showParam();
      expect(fixture.showParamProvider).toBe(false);
    });
  });


  describe('Test: showAssociation', ()=>{
    it('Should set the value of showAssociation to true', ()=>{
      fixture.showAssociation();
      expect(fixture.showAssociations).toBe(true);
    });

    it('Should set the value of showParamProvider to false', ()=>{
      fixture.showAssociations = true;
      fixture.showAssociation();
      expect(fixture.showAssociations).toBe(false);
    });
  });

  describe('Test: onEdit', ()=>{
    it('Should navigate from main/edit-provider with the provider id', ()=>{
      const spyOnNavigate = jest.spyOn(routerMock, 'navigate');
      fixture.provider.id = '123';
      fixture.onEdit();
      expect(spyOnNavigate).toHaveBeenCalledWith(['/main/edit-provider', '123']);
    });
  });

})
