<mat-card>
  <mat-card-header class="mat-card-header-margin">
    <mat-card-title><mat-icon class="icon_allign">view_module</mat-icon>Liste des fournisseurs</mat-card-title>
  </mat-card-header>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="providers" aria-describedby="List of providers">

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell id="prov_nom" *matHeaderCellDef> Nom </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <!-- Description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell id="prov_description" *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>

      <!-- Created date Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell id="prov_status" *matHeaderCellDef> Statut </th>
        <td mat-cell [ngStyle]="{color : getStatusColor(element.status)}" *matCellDef="let element"> {{element.status}} </td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell id="prov_action" *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let row">
          <button mat-button class="icon-button mr-2" color="primary" (click)="onDetails(row)">
            <mat-icon>info</mat-icon>
          </button>

          <button mat-button class="icon-button mr-2" color="warn" (click)="onDelete(row)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr class="detailed-row" mat-row *matRowDef="let rowele; columns: ['name', 'description', 'status', 'action'];"></tr>
    </table>

    <mat-paginator (page) = "onSizeChange($event)" [pageSizeOptions]="pageSizeOption" showFirstLastButtons></mat-paginator>
  </div>

  <div class="row pt-4">
    <div class="col-12 text-right">
      <button class="button_margin_top" mat-raised-button color="primary" (click)="onNewProvider()">
        <mat-icon>add</mat-icon>
        <span>Nouveau fournisseur</span>
      </button>
    </div>
  </div>
</mat-card>
