import {Component, EventEmitter, Input, OnInit, Output} from '@angular/core';
import {UserModel} from "../../models/user.model";
import {FormControl, FormGroup, Validators} from "@angular/forms";

@Component({
  selector: 'app-user-form',
  templateUrl: './user-form.component.html',
  styleUrls: ['./user-form.component.scss']
})
export class UserFormComponent implements OnInit {

  @Input() user: UserModel = new UserModel();
  userForm: FormGroup;
  @Output() userFormEmit = new EventEmitter<FormGroup>();
  @Output() passwordConfirmedEmit = new EventEmitter<boolean>();
  passwordConfirmed = true;

  constructor() { }

  ngOnInit(): void {
    this.userForm = new FormGroup({
      firstname: new FormControl(''),
      lastname: new FormControl('', Validators.required),
      sex: new FormControl('MASCULIN', Validators.required),
      email: new FormControl('', [Validators.email, Validators.required]),
      login: new FormControl('', Validators.required),
      password: new FormControl('', Validators.required),
      confirmPassword: new FormControl('', [Validators.required]),
      passwordStatus: new FormControl(false),
      phonenumber: new FormControl('', Validators.required),
      role: new FormControl('', Validators.required),
      status: new FormControl(false),
    })
    this.userFormEmit.emit(this.userForm);
    this.passwordConfirmedEmit.emit(this.passwordConfirmed);
  }

  onPasswordFocusOut() {
    this.passwordConfirmed = false
    this.passwordConfirmedEmit.emit(false);
  }
  onVerifyPasswordMatch(e: Event) {
    this.passwordConfirmed = (this.userForm.value['password'] === this.userForm.value['confirmPassword']);
    this.passwordConfirmedEmit.emit(this.passwordConfirmed);
  }

}
