<mat-card>
  <mat-card-header>
    <mat-card-title>Informations détaillées d'un marchand</mat-card-title>
  </mat-card-header>
  <hr class="col-10  col-sm-10">

  <div id="content" class="row">

    <div id="sellerInf" class="col-12 order-last order-sm-first col-sm-5">
      <div class="row">
        <div class="offset-1 col-sm-10">
          <mat-label>Clé Marchand: </mat-label>
          <span id="sell_key" class="offset-1">{{seller.keySeller}}</span>
        </div>
      </div>
      <hr class="col-10  col-sm-6">

      <div class="row">
        <div class="offset-1 col-sm-10">
          <mat-label>Secret Marchand: </mat-label>
          <span id="sell_secret" class="offset-1">{{seller.secretSeller}}</span>
        </div>
      </div>
      <hr class="col-10  col-sm-6">

      <div class="row">
        <div class="offset-1 col-sm-10">
          <mat-label>Adresse: </mat-label>
          <span id="sell_address" class="offset-1">{{seller.address}}</span>
        </div>
      </div>
      <hr class="col-10  col-sm-6">

      <div class="row">
        <div id="description" class="offset-1 col-11">
          <mat-label>Description: </mat-label>
          <p id="sell_desc" class="offset-1">{{seller.description}}</p>
        </div>
      </div>
      <hr class="col-10  col-sm-6">

      <div class="row">
        <div class="offset-1 col-sm-10">
          <mat-label>Statut: </mat-label>
          <span id="sell_status" [ngStyle]="{color:getColor(seller.status)}" class="offset-1">{{seller.status}}</span>
        </div>
      </div>
      <hr class="col-10  col-sm-6">

      <div class="row">
        <div class="offset-1 col-sm-10">
          <mat-label>Date de création: </mat-label>
          <span id="sell_add_date" class="offset-1">{{seller.addDate|date: 'EEEE, d MMMM y '}}</span>
        </div>
      </div>
    </div>

    <div id="serllerProf" class="col-12 offset-sm-1 col-sm-6">
      <div id="profile" class="row">
        <img alt="profile icon" src="assets/images/profile_icon.png"/>
      </div>
      <hr class="col-10  col-sm-9">

      <div id="userInf" class="row">
        <div class="row">
          <div class="offset-1 col-4 col-sm-5">
            <mat-label>Nom: </mat-label>
            <span>{{seller.user.lastname}}</span>
          </div>
          <div class="offset-1 col-4 offset-sm-1 col-sm-5">
            <mat-label>Prénom: </mat-label>
            <span>{{seller.user.firstname}}</span>
          </div>
        </div>
        <hr class="col-10  col-sm-9">

        <div class="row">
          <div class="offset-1 col-4 col-sm-5">
            <mat-label>Email: </mat-label>
            <span>{{seller.user.email}}</span>
          </div>

          <div class="offset-1 col-4 offset-sm-1 col-sm-5">
            <mat-label>Sexe: </mat-label>
            <span>{{seller.user.sex}}</span>
          </div>
        </div>
        <hr class="col-10  col-sm-9">

        <div class="row">
          <div class="offset-1 col-4 col-sm-5">
            <mat-label>Login: </mat-label>
            <span>{{seller.user.login}}</span>
          </div>
          <div class="offset-1 col-4 offset-sm-1 col-sm-5">
            <mat-label>Mot de passe: </mat-label>
            <span>{{seller.user.password}}</span>
          </div>
        </div>
        <hr class="col-10  col-sm-9">

        <div class="row">
          <div class="offset-1 col-4 col-sm-5">
            <mat-label>Statut du mot de passe: </mat-label>
            <span class="offset-1" [ngStyle]="{color:getColor(seller.user.passwordStatus)}">{{seller.user.passwordStatus}}</span>
          </div>

          <div class="offset-1 col-4 offset-sm-1 col-sm-5">
            <mat-label>Numéro de téléphone: </mat-label>
            <span class="offset-1">{{seller.user.phonenumber}}</span>
          </div>
        </div>
        <hr class="col-10  col-sm-9">

        <div class="row">
          <div class="offset-1 col-4 col-sm-5">
            <mat-label>Rôle: </mat-label>
            <span class="offset-1">{{seller.user.role}}</span>
          </div>

          <div class="offset-1 col-4 offset-sm-1 col-sm-5">
            <mat-label>Statut de l'utilisateur: </mat-label>
            <span class="offset-1" [ngStyle]="{color:getColor(seller.user.status)}">{{seller.user.status}}</span>
          </div>
        </div>
      </div>
      <hr class="col-10  col-sm-6">
    </div>
  </div>
  <hr class="col-10  col-sm-10">

  <div class="row pt-4">
    <div class="col-12 text-right">
      <button mat-raised-button color="primary" type="submit" class="button_margin_top" (click)="onEdit()">
        <mat-icon>edit</mat-icon>
        <span>Editer</span>
      </button>
    </div>
  </div>

</mat-card>
