<div class="bg-image"></div>
<div class="main-content">
    <mat-card class="register-card">
        <div>
            <mat-card-header class="mat-card-header-margin">
                <div mat-card-avatar> <mat-icon class="icon">account_circle</mat-icon></div>
                <mat-card-title class="title">Register</mat-card-title>
                <div class="spacer"></div>
                <mat-button-toggle-group appearance="legacy" [(ngModel)]="fieldAppearance">
                    <mat-button-toggle value="legacy">Legacy</mat-button-toggle>
                    <mat-button-toggle value="standard">Standard</mat-button-toggle>
                    <mat-button-toggle value="fill">Fill</mat-button-toggle>
                    <mat-button-toggle value="outline">Outline</mat-button-toggle>
                  </mat-button-toggle-group>

            </mat-card-header>
            <div>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field [appearance]="fieldAppearance" class="w-100">
                                <mat-label>First Name</mat-label>
                                <input matInput type="text">
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field [appearance]="fieldAppearance" class="w-100">
                                <mat-label>Last Name</mat-label>
                                <input matInput type="text">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <mat-form-field [appearance]="fieldAppearance" class="w-100">
                                <mat-label>Email</mat-label>
                                <input type="email" matInput />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field [appearance]="fieldAppearance" class="w-100">
                                <mat-label>Password</mat-label>
                                <input [type]="passwordHide ? 'password' : 'text'" matInput />
                                <button type="button" mat-icon-button matSuffix (click)="passwordHide = !passwordHide">
                                    <mat-icon>{{passwordHide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field [appearance]="fieldAppearance" class="w-100">
                                <mat-label>Confirm Password</mat-label>
                                <input [type]="cnfPasswordHide ? 'password' : 'text'" matInput>
                                <button type="button" mat-icon-button matSuffix (click)="cnfPasswordHide = !cnfPasswordHide">
                                    <mat-icon>{{passwordHide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>
                            </mat-form-field>
                        </div>
                    </div>
                        <div class="row pt-4">
                            <div class="col-6">
                                <a [routerLink]="['/pages','login']">Already have an acccount?</a>
                            </div>
                            <div class="col-6 text-right">
                                <a [routerLink]="['/pages','login']" mat-raised-button color="primary" class="button_margin_top">Register</a>
                            </div>
                        </div>

                </form>
            </div>
        </div>
</mat-card>
</div>
