import { EditServiceComponent } from './edit-service.component';
import {FormBuilder} from "@angular/forms";
import {Observable, of} from "rxjs";
import {ServiceModel} from "../../models/service.model";

describe('EditServiceComponent', () => {
  let fixture: EditServiceComponent;
  let fbMock: any;
  let serviceCrudMock: any;
  let routerMock: any;
  let routeMock: any;


  beforeEach(async () => {
    fbMock = new FormBuilder();
    routerMock = jest.fn();
    serviceCrudMock = {
      getServiceById: jest.fn(),
      createService: jest.fn(),
      updateService: jest.fn()
    };
    routeMock = {
      params: of({id:"123"})
    }
    fixture = new EditServiceComponent(
      fbMock,
      serviceCrudMock,
      routerMock,
      routeMock
    );
    fixture.ngOnInit();
  });

  describe('Test: ngOnInit', ()=>{

    describe('Test: Form and serviceToSave initialization', ()=> {
      it('Should init form', ()=>{
        expect(fixture.serviceForm.value).toBeDefined();
      });

      it('Should initialize service to save', ()=> {
        expect(fixture.serviceToSave).toBeDefined();
      });
    });

    describe('Test: when updating a service', ()=>{
      it('Should call params', ()=> {
        expect(routeMock.params).toBeTruthy();
      });

      it('Should set newService value to false', ()=> {
        expect(fixture.newService).toBe(false);
      });

      it('Should set id to param id', ()=> {
        expect(fixture.serviceToSave.id).toMatch("123");
      });
    });

    describe('Test: when creating a service', ()=>{
      beforeEach(async ()=> {
        routeMock = {
          params: of({id:undefined})
        }
        fixture = new EditServiceComponent(
          fbMock,
          serviceCrudMock,
          routerMock,
          routeMock
        );
        fixture.ngOnInit();
      });

      it('Should set newService value to true', ()=> {
        expect(fixture.newService).toBe(true);
      });
    })
  });

  describe('Test: loadServiceToUpdate', ()=> {

    beforeEach(()=>{

    })
    it('get service to update', ()=> {
      const id = "123";
      const response = {
        id: "123",
        name: "service test",
        description: "description3",
        addDate: "2021-07-16T09:52:48.706",
        updateDate: "2021-07-22T09:27:07.581"
      }
      const spyLoadServiceToUpdate = jest.spyOn(serviceCrudMock, "getServiceById").mockReturnValue(new Observable<ServiceModel>());
      serviceCrudMock.getServiceById(id).subscribe(
        data => {
          expect(data).toEqual(response)
        }
      )
      expect(spyLoadServiceToUpdate).toHaveBeenCalledWith(id);
    });

  });

  describe('Test: SetForm', ()=> {
    it('should set forms field with given values', ()=>{
      let service = {
        name: "name test",
        description: "description test"
      }
      fixture.setForm(service.name, service.description);
      expect(fixture.serviceForm.value).toEqual(service);
    });
  });

  describe('Test: Service Form validation', ()=> {
    it('Should invalidate form', ()=> {
      fixture.serviceForm.controls.name.setValue('');
      fixture.serviceForm.controls.description.setValue('');
      expect(fixture.serviceForm.valid).not.toBeTruthy();
    });

    it('Should validate form', ()=> {
      fixture.serviceForm.controls.name.setValue('name test');
      fixture.serviceForm.controls.description.setValue('desc test');
      expect(fixture.serviceForm.valid).toBeTruthy();
    });
  });


  describe('Test: getValuesToSave', ()=> {
    it('Should set serviceToSave with values from the form', ()=> {
      fixture.serviceForm.controls.name.setValue('name test');
      fixture.serviceForm.controls.description.setValue('desc test');
      fixture.getValuesToSave();
      expect(fixture.serviceToSave).toEqual({
        id: "123",
        name: "name test",
        description: "desc test",
      });
    });
  });

  describe('Test: OnSubmitForm', ()=> {
    describe('when updating a service', ()=> {
      it('Should update a service', ()=>{
        const service = {
          id: "123",
          name: "name to update",
          description: "desc to update"
        }
        const spyloadServiceToUpdate = jest.spyOn(serviceCrudMock, "updateService").mockReturnValue({
          name: "name to update",
          description: "desc to update"
        });
        expect(serviceCrudMock.updateService(service as any)).toEqual({
          name: "name to update",
          description: "desc to update"
        });
        expect(spyloadServiceToUpdate).toHaveBeenCalledWith(service);
      });
    });

    describe('when creating a service', ()=> {
      beforeEach(async ()=> {
        routeMock = {
          params: of({id:undefined})
        }
        fixture = new EditServiceComponent(
          fbMock,
          serviceCrudMock,
          routerMock,
          routeMock
        );
        fixture.ngOnInit();
      });

      it('Should create new service', ()=> {
        const spyloadServiceToUpdate = jest.spyOn(serviceCrudMock, "createService").mockReturnValue({
          msg: "Service ajouté avec succès"
        });
        expect(serviceCrudMock.createService({name: "name to create", description: "desc to create"} as any)).toEqual({
          msg: "Service ajouté avec succès"
        });
        expect(spyloadServiceToUpdate).toHaveBeenCalledWith({name: "name to create", description: "desc to create"});
      })
    })
  })
});
