mat-card {
  margin-left : 3%;
  margin-right: 3%;
  padding: 3% 3% 1% 3%;
}

mat-card-header {
  margin-bottom: 3%;
}

mat-card-title {
  color: #3549bb;
}

.rotate_button {
  transform: rotate(90deg);
}

.row > .description {
  display: flex;
}

span, mat-label, p {
  font-family: "Barlow Light", serif;
  font-weight: bolder;
}

mat-label {
  color: #d2caca;
  font-size: 110%;
}

#prov_name {
  font-size: 180%;
  color: #5d6fd3;
  font-weight: bolder;
}

p {
  margin-left: 5%;
  font-size: 110%;
  text-transform: capitalize;
}

#prov_status {
  font-size: 130%;
}

#prov_add_date {
  font-size: 120%;
}

#associations {
  display: flex;
  flex-direction: column;
}

span {
  font-size: 120%;
  color: #5d6fd3;
  font-family: "Barlow ExtraLight", serif;
  font-weight: bolder;
  text-transform: capitalize;
  margin-left: 4%;
}


