import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { SharedModule } from './shared/shared.module';
import {MainModule} from "./main/main.module";
import {ServiceCrudService} from "./main/service/service/crud/service-crud.service";
import {ProviderCrudService} from "./main/provider/service/crud/provider-crud.service";
import {CustomerCrudService} from "./main/customer/service/crud/customer-crud.service";
import {SellerCrudService} from "./main/seller/service/crud/seller-crud.service";

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    MainModule,
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    SharedModule
  ],
  providers: [
    ServiceCrudService,
    ProviderCrudService,
    CustomerCrudService,
    SellerCrudService
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
