.drawer-content {
  width: 260px;
}

.brand {
  text-align: center;
  padding   : 12px;

  h2 {
    margin: 0px;
  }

  img {
    width   : 38px;
    height  : 38px;
    position: relative;
    top     : -2px;
  }
}

.sidebar-container {
  padding: 20px 16px;
}



.mat-expansion-panel {
  box-shadow      : unset;
  // border-bottom: rgba(0,0,0,.12) solid 1px;
}

.mat-expansion-panel-header {
  padding: 0px 16px;
}


.menu-item {
  padding: 2px 0px;

  a {
    width      : 100%;
    text-align : left;
    padding    : 8px 16px;
    font-size  : 16px;
    font-weight: unset;
  }

  mat-icon {
    margin-right: 6px;
    position    : relative;
    top         : -2px
  }
}

.sub-menu-item {
  a {
    width     : 100%;
    text-align: left;
    padding: 4px 8px;
    font-size: 14px;
  }
}
.parent-menu-item {
  font-size: 32px;

  mat-icon {
    line-height : unset;
    margin-right: 6px;
    position    : relative;
    top         : 2px
  }

  .menu-title {
    font-size: 16px;
  }
}

.active-menu {
  -webkit-transition: all .4s ease;
  -moz-transition   : all .4s ease;
  -ms-transition    : all .4s ease;
  -o-transition     : all .4s ease;
  transition        : all .4s ease;
  box-shadow        : 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  background-color  : #3f51b5;
  color             : #ffffff;
}
