import { Component, OnInit } from '@angular/core';
import {FormBuilder, FormGroup, Validators} from '@angular/forms';
import {ServiceModel} from '../../models/service.model';
import {ActivatedRoute, Router} from '@angular/router';
import {ServiceCrudService} from '../../service/crud/service-crud.service';

@Component({
  selector: 'app-edit-service',
  templateUrl: './edit-service.component.html',
  styleUrls: ['./edit-service.component.scss']
})
export class EditServiceComponent implements OnInit {

  newService: boolean;
  serviceForm: FormGroup;
  serviceToSave: ServiceModel;

  constructor(private formBuilder: FormBuilder,
              private serviceCrud: ServiceCrudService,
              private router: Router,
              private route: ActivatedRoute) {
  }

  ngOnInit(): void {
    this.serviceForm = this.formBuilder.group({
      name: ['', Validators.required],
      description: ['', Validators.required]
    });
    this.serviceToSave = new ServiceModel();
    this.route.params.subscribe((params: any)=> {
      if(params.id) {
        this.newService = false;
        this.serviceToSave.id = params.id;
        this.loadServiceToUpdate();
      }
      else {
        this.newService = true;
      }
    });
  }

  loadServiceToUpdate() {
    this.serviceCrud.getById(this.serviceToSave.id).subscribe(
      response => {
       this.setForm(response.name, response.description);
      },
      error =>  {
        alert('Erreur lors de la lecture du service');
        console.log(error);
      }
    );
  }

  setForm(name: string, description: string) {
    this.serviceForm.get('name').setValue(name);
    this.serviceForm.get('description').setValue(description);
  }

  getValuesToSave() {
    this.serviceToSave.name = this.serviceForm.value['name'];
    this.serviceToSave.description = this.serviceForm.value['description'];
  }


  onSubmitForm() {
    this.getValuesToSave();
    if (this.newService) {
      this.serviceCrud.create(this.serviceToSave).subscribe(
        (response) => {
          this.router.navigate(['/main/service-list']);
          console.log(response);
        },
        (error) => {
          alert('Erreur lors de l\'ajout du Service');
          console.log(error)
        }
      );
    }
    else {
      this.serviceCrud.update(this.serviceToSave.id, this.serviceToSave).subscribe(
      (response) => {
        this.router.navigate(['/main/service-list']);
        console.log(response);
        },
      (error) => {
        alert('Echec de la mise à jour du service');
        console.log(error);
        }
      );
    }

  }

}
