import {ProviderListComponent} from "./provider-list.component";
import {Observable} from "rxjs";
import {ProviderModel} from "../../models/provider.model";
import {PageEvent} from "@angular/material/paginator";

describe('Test: Provider List', ()=> {
  let fixture: ProviderListComponent;
  let routerMock: any;
  let providerCrudMock: any;


  beforeEach(()=>{
    routerMock = {
      navigate: jest.fn()
    };

    providerCrudMock = {
      getAll: jest.fn().mockReturnValue(new Observable<ProviderModel[]>()),
      delete: jest.fn().mockReturnValue(new Observable<Object>())
    }

    fixture = new ProviderListComponent(
      routerMock,
      providerCrudMock
    );

    fixture.ngOnInit();
  });

  describe('Test: ngOnInit', ()=> {
    it('Should have call loadProviderFromServer', ()=>{
      const spyOnLoadProvider = jest.spyOn(fixture, 'loadProviders').mockReturnValue();
      fixture.ngOnInit();
      expect(spyOnLoadProvider).toHaveBeenCalled();
    });
  });

  describe('Test: loadProviders', ()=>{
    it('Should class getProviderFromServer', ()=>{
      const spyOnGetProviderFromServer = jest.spyOn(providerCrudMock, 'getAll');
      fixture.loadProviders();
      expect(spyOnGetProviderFromServer).toHaveBeenCalled();
    });
  });

  describe('Test: onNewProvider', ()=>{
    it('Should navigate from main/edit-provider', ()=>{
      const spyOnNavigate = jest.spyOn(routerMock, 'navigate');
      fixture.onNewProvider();
      expect(spyOnNavigate).toHaveBeenCalledWith(['/main/edit-provider']);
    });
  });

  describe('Test: onDetails', ()=>{
    it('Should navigate from main/provider-details', ()=>{
      const spyOnNavigate = jest.spyOn(routerMock, 'navigate');
      let provider = {id: "123"}
      fixture.onDetails(provider);
      expect(spyOnNavigate).toHaveBeenCalledWith(['/main/provider-details', "123"]);
    });
  });

  describe('Test: onDelete', ()=>{
    let provider = {name: "Test delete"};
    let spyOnConfirm: any;
    let spyOnDeleteProvider:any;

    it('Should call the window confirm method', ()=>{
      spyOnConfirm = jest.spyOn(window, 'confirm').mockImplementation();
      fixture.onDelete(provider as ProviderModel);
      expect(spyOnConfirm).toHaveBeenCalledWith('Are you sure to delete the provider Test delete ?');
    });

    it('Should call deleteProvider method', ()=> {
      spyOnConfirm = jest.spyOn(window, 'confirm').mockReturnValue(true);
      spyOnDeleteProvider = jest.spyOn(providerCrudMock, 'delete');
      fixture.onDelete(provider as ProviderModel);
      expect(spyOnDeleteProvider).toHaveBeenCalled();
    });

    it('Should not call deleteProvider method', ()=>{
      spyOnConfirm = jest.spyOn(window, 'confirm').mockReturnValue(false);
      spyOnDeleteProvider = jest.spyOn(providerCrudMock, 'delete');
      provider = {name: "Test delete"};
      fixture.onDelete(provider as ProviderModel);
      expect(spyOnDeleteProvider).not.toHaveBeenCalled();
    })
  });

  describe('Test: getStatusColor', ()=>{
    it('Should return green', ()=> {
      let color = fixture.getStatusColor('ACTIVATED');
      expect(color).toMatch('green');
    });

    it('Should return red', ()=> {
      let color = fixture.getStatusColor('DEACTIVATED');
      expect(color).toMatch('red');
    });
  });

  describe('Test: onSizeChange', ()=>{
    it('Should set NB_OF_ELEMENTS_TO_PRINT to the specify value', ()=> {
      let pageEvent = {pageSize:5}
      fixture.onSizeChange(pageEvent as PageEvent);
      expect(fixture.NB_OF_ELEMENT_TO_PRINT).toEqual(5);
    })
  })

})
