import {HttpClient} from "@angular/common/http";
import {environment} from "../../../environments/environment";

export class AbstractCrud<T> {
  constructor(private httpClient: HttpClient,
              private getAllRoute: string,
              private getByIdRoute: string,
              private createRoute: string,
              private updateRoute: string,
              private deleteRoute: string) {
  }

  getAll() {
    return this.httpClient.get<T[]>(environment.baseUrl + this.getAllRoute);
  }

  getById(id: string) {
    return this.httpClient.get<T>(environment.baseUrl + this.getByIdRoute + id);
  }

  create(model: T) {
    return this.httpClient.post(environment.baseUrl + this.createRoute, model);
  }

  update(id:string, model: T) {
    return this.httpClient.put(environment.baseUrl + this.updateRoute + id, model);
  }

  delete(id: string) {
    return this.httpClient.delete(environment.baseUrl + this.deleteRoute+ id);
  }
}
