import { Component, OnInit } from '@angular/core';
import {ActivatedRoute, Router} from "@angular/router";
import {ProviderModel} from "../../models/provider.model";
import {ProviderCrudService} from "../../service/crud/provider-crud.service";

@Component({
  selector: 'app-provider-details',
  templateUrl: './provider-details.component.html',
  styleUrls: ['./provider-details.component.scss']
})
export class ProviderDetailsComponent implements OnInit {

  provider : ProviderModel;
  showParamProvider = false;
  showAssociations = false;

  constructor(private providerCrud: ProviderCrudService,
              private router : Router,
              private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.provider = new ProviderModel();
    const id = this.route.snapshot.params['id'];
    this.loadProvider(id);
  }

  loadProvider(id: string) {
    this.providerCrud.getById(id).subscribe(
      provider => {
        console.log(provider);
        this.provider = provider;
        if(this.provider.paramProvider) {
          this.provider.paramProvider = Object.entries(JSON.parse(this.provider.paramProvider));
        }
        console.log(this.provider.paramProvider);
        console.log(this.provider.associations);
      },
      error => {
        alert('Echec lors du chargement du fournisseur');
      }
    )
  }

  getColor(): string{
    return (this.provider.status==="ACTIVATED")?"green":"red";
  }

  showParam() {
    this.showParamProvider=!this.showParamProvider;
  }

  showAssociation() {
    this.showAssociations= !this.showAssociations;
  }

  onEdit() {
    this.router.navigate(['/main/edit-provider', this.provider.id]);
  }

}
