@import '../../assets/css/variables';
.full-width{
  min-height: 100vh;
}

.main-section{
  height: calc(100vh - 64px);
  position: relative;
}

.main-content{
  padding: 30px;
  padding-bottom: 80px;
  min-height: calc(100vh - 81px - 64px)
}

.drawer-content{
  position: fixed;
  width: 250px;
}

.drawer-main-content{
  width: calc(100vw - 250px);
}

@media only screen and (max-width : $sm){
  .main-content{
    padding: 20px;
    padding-bottom: 130px;
  }
}
@media only screen and (max-width : $lg){
  .drawer-main-content{
    width: 100%;
  }
}