import {Component, OnInit, ViewChild} from '@angular/core';
import {Router} from '@angular/router';
import {ServiceCrudService} from '../../service/crud/service-crud.service';
import {ServiceModel} from '../../models/service.model';
import {MatPaginator} from "@angular/material/paginator";
import {MatTableDataSource} from "@angular/material/table";

@Component({
  selector: 'app-service-list',
  templateUrl: './service-list.component.html',
  styleUrls: ['./service-list.component.scss']
})
export class ServiceListComponent implements OnInit{

  services: MatTableDataSource<ServiceModel>;
  pageSizeOption = [3, 5, 12];
  displayedColumns: string[] = ['name', 'description', 'addDate', 'action'];
  @ViewChild(MatPaginator) paginator: MatPaginator;

  constructor(private router: Router, private serviceCrud: ServiceCrudService) { }

  ngOnInit(): void {
    this.loadServices();
  }

  loadServices() {
    this.serviceCrud.getAll().subscribe(
      (response) => {
        this.services= new MatTableDataSource<ServiceModel>(response);
        this.services.paginator = this.paginator;
      }
    );
  }

  onNewService() {
    this.router.navigate(['/main/edit-service']);
  }

  onEdit(s) {
    return this.router.navigate(['/main/edit-service', (s as ServiceModel).id]);
  }

  onDelete(service: ServiceModel) {
    if(confirm('Are you sure to delete the service '+service.name+ ' ?')) {
      this.serviceCrud.delete(service.id).subscribe(
        (response)=> {
          this.loadServices();
        },
        error => {
          alert('Echec de la suppression du service');
          console.log(error);
        }
      );
    }
  }

}
