<mat-card>
  <mat-card-header class="mat-card-header-margin">
    <mat-card-title><mat-icon class="icon_allign">view_module</mat-icon>Liste des opérateurs</mat-card-title>
  </mat-card-header>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="operators" aria-describedby="List of services">

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell id="nom" *matHeaderCellDef> Nom </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>


      <!-- Created date Column -->
      <ng-container matColumnDef="addDate">
        <th mat-header-cell id="add_date" *matHeaderCellDef> Date de création </th>
        <td mat-cell *matCellDef="let element"> {{element.addDate | date: 'EEEE, d MMMM y  À HH:MM'}} </td>
      </ng-container>

      <!-- Update date Column -->
      <ng-container matColumnDef="updateDate">
        <th mat-header-cell id="update_date" *matHeaderCellDef> Dernière modification </th>
        <td mat-cell *matCellDef="let element"> {{element.updateDate | date: 'EEEE, d MMMM y  À HH:MM'}} </td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell id="action" *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let row">
          <button mat-button class="icon-button mr-2" color="primary" (click)="onEdit(row)">
            <mat-icon>edit</mat-icon>
          </button>

          <button mat-button class="icon-button mr-2" color="warn" (click)="onDelete(row)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr class="detailed-row" mat-row *matRowDef="let rowele; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="pageSizeOption" showFirstLastButtons></mat-paginator>
  </div>

  <div class="row justify-content-end pt-4">
    <div class="col-12 text-right">
      <button class="button_margin_top" mat-raised-button color="primary" (click)="onNew()">
        <mat-icon>add</mat-icon>
        <span>Nouvel Opérateur</span>
      </button>
    </div>
  </div>
</mat-card>
