import { Injectable } from '@angular/core';
import {HttpClient} from "@angular/common/http";
import {OperatorModel} from "../../models/operator.model";
import {AbstractCrud} from "../../../../Abstracts/crud/abstract.crud";

@Injectable({
  providedIn: 'root'
})
export class OperatorCrudService extends AbstractCrud<OperatorModel>{

  constructor(httpClient: HttpClient) {
    super(httpClient,
      'operator/all',
      'operator/getById/',
      'operator/create',
      'operator/update/',
      'operator/delete/'
      );
  }
}
