import { Component, OnInit } from '@angular/core';
import {FormBuilder, FormControl, FormGroup, Validators} from "@angular/forms";
import {ActivatedRoute, Router} from "@angular/router";
import {SellerCrudService} from "../../service/crud/seller-crud.service";
import {SellerModel} from "../../models/seller.model";
import {UserModel} from "../../../user/models/user.model";

@Component({
  selector: 'app-edit-seller',
  templateUrl: './edit-seller.component.html',
  styleUrls: ['./edit-seller.component.scss']
})
export class EditSellerComponent implements OnInit {

  newSeller: boolean;
  sellerToEdit: SellerModel;
  sellerForm: FormGroup;
  userInfoEditActivated=false;
  passwordConfirmed: boolean;


  constructor(private formBuilder: FormBuilder,
              private sellerCrud: SellerCrudService,
              private router: Router,
              private route: ActivatedRoute) {}

  ngOnInit(): void {
    //init the seller form
    this.sellerForm = this.formBuilder.group({
      keySeller: ['', Validators.required],
      secretSeller: ['', Validators.required],
      address: ['', Validators.required],
      description: ['', Validators.required],
      status: [false],
    });

    this.sellerToEdit = new SellerModel();

    this.route.params.subscribe(
      params=> {
        if(params.id) {
          this.newSeller = false;
          this.loadSellerToEdit(params.id);
        }
        else {
          this.newSeller = true;
        }
      }
    );
  }

  loadSellerToEdit(id: string) {
    if(id===null) throw new Error('The provided id is null');
    else {
      this.sellerCrud.getById(id).subscribe(
        seller=>{
          this.sellerToEdit = seller;
          this.initFormWhenUpdating();
        },
        error => {
          alert('Failed to load the seller');
        }
      )
    }
  }

  initFormWhenUpdating() {
    this.sellerForm.get('keySeller').setValue(this.sellerToEdit.keySeller);
    this.sellerForm.get('secretSeller').setValue(this.sellerToEdit.secretSeller);
    this.sellerForm.get('address').setValue(this.sellerToEdit.address);
    this.sellerForm.get('description').setValue(this.sellerToEdit.description);
    this.sellerForm.get('status').setValue(this.sellerToEdit.status==='ACTIVATED');
  }

  onEditUserInfo() {
    this.userInfoEditActivated = !this.userInfoEditActivated;
  }

  onInitPasswordConfirmed(pc: boolean) {
    this.passwordConfirmed = pc;
  }

  onInitUserForm(uf: FormGroup) {
    this.sellerForm.addControl("user", uf);
    (<FormGroup>this.sellerForm.get('user')).setControl('firstname', new FormControl(this.sellerToEdit.user.firstname));
    (<FormGroup>this.sellerForm.get('user')).setControl('lastname', new FormControl(this.sellerToEdit.user.lastname, Validators.required));
    (<FormGroup>this.sellerForm.get('user')).setControl('email', new FormControl(this.sellerToEdit.user.email, [Validators.email, Validators.required]));
    (<FormGroup>this.sellerForm.get('user')).setControl('login', new FormControl(this.sellerToEdit.user.login, Validators.required));
    (<FormGroup>this.sellerForm.get('user')).setControl('password', new FormControl(this.sellerToEdit.user.password, Validators.required));
    (<FormGroup>this.sellerForm.get('user')).setControl('confirmPassword', new FormControl('', Validators.required));
    (<FormGroup>this.sellerForm.get('user')).setControl('role', new FormControl(this.sellerToEdit.user.role, Validators.required));
    (<FormGroup>this.sellerForm.get('user')).setControl('phonenumber', new FormControl(this.sellerToEdit.user.phonenumber, Validators.required));
    (<FormGroup>this.sellerForm.get('user')).setControl('sex', new FormControl(this.sellerToEdit.user.sex));
    (<FormGroup>this.sellerForm.get('user')).setControl('passwordStatus', new FormControl(this.sellerToEdit.user.passwordStatus==='ACTIVATED'));
    (<FormGroup>this.sellerForm.get('user')).setControl('status', new FormControl(this.sellerToEdit.user.status==='ACTIVATED'));
  }


  onSubmitForm() {
    let sellerToSave = new SellerModel();
    this.sellerToEdit.address = this.sellerForm.value['address'];
    this.sellerToEdit.keySeller = this.sellerForm.value['keySeller'];
    this.sellerToEdit.secretSeller = this.sellerForm.value['secretSeller'];
    this.sellerToEdit.description = this.sellerForm.value['description'];
    this.sellerToEdit.status = (this.sellerForm.value['status'])? 'ACTIVATED':'DEACTIVATED';
    this.sellerToEdit.user = <UserModel>this.sellerForm.value['user'];
    this.sellerToEdit.user.passwordStatus = (this.sellerForm.value['user'].passwordStatus)? 'ACTIVATED':'DEACTIVATED';
    this.sellerToEdit.user.status = (this.sellerForm.value['user'].status)? 'ACTIVATED':'DEACTIVATED';
    console.log(sellerToSave);

    if(this.newSeller) {
      this.sellerCrud.create(this.sellerToEdit).subscribe(
        res => {
          alert('Ajout du marchand réussi');
          console.log(res);
          this.router.navigate(['/main/seller-list']);
        },
        error => {
          alert('Erreur lors de l\'ajout du marchand');
          console.log('Echec lors de la création du marchand')
        }
      );
    }
    else {
      this.sellerCrud.update(this.sellerToEdit.id, this.sellerToEdit).subscribe(
        res => {
          alert('Mise à jour du marchand réussie');
          this.router.navigate(['/main/seller-list']);
        },
        error => {
          alert('Erreur lors de la mise à jour du marchand');
          console.log(error);
        }
      )
    }
  }

}
