import {Component, OnInit, ViewChild} from '@angular/core';
import {ProviderCrudService} from "../../service/crud/provider-crud.service";
import {Router} from "@angular/router";
import {ProviderModel} from "../../models/provider.model";
import {MatTableDataSource} from "@angular/material/table";
import {MatPaginator, PageEvent} from "@angular/material/paginator";

@Component({
  selector: 'app-provider-list',
  templateUrl: './provider-list.component.html',
  styleUrls: ['./provider-list.component.scss']
})
export class ProviderListComponent implements OnInit{

  providers: MatTableDataSource<ProviderModel>;
  pageSizeOption = [3, 5, 12];
  NB_OF_ELEMENT_TO_PRINT = this.pageSizeOption[0];
  displayedColumns: string[] = ['name', 'description', 'status', 'action'];
  @ViewChild(MatPaginator) paginator: MatPaginator;


  constructor(private router:Router,
              private providerCrud: ProviderCrudService) { }

  ngOnInit(): void {
    this.loadProviders();
  }

  loadProviders() {
    this.providerCrud.getAll().subscribe(
      providers => {
        console.log(providers);
        this.providers = new MatTableDataSource<ProviderModel>(providers);
        this.providers.paginator = this.paginator;
      },
      error => {
        alert('Erreur lors du chargement des fournisseurs');
        console.log(error);
      }
    );
  }


  onNewProvider() {
    this.router.navigate(['/main/edit-provider']);
  }


  onDetails(provider) {
    console.log(provider.id);
    this.router.navigate(['/main/provider-details', provider.id]);
  }

  onDelete(provider: ProviderModel) {
    if(confirm('Are you sure to delete the provider '+provider.name+ ' ?')) {
      this.providerCrud.delete(provider.id).subscribe(
        (response)=> {
          this.loadProviders();
        },
        error => {
          alert('Echec de la suppression du fournisseur');
          console.log(error);
        }
      );
    }
  }

  getStatusColor(status:string): string {
    return (status==='ACTIVATED')?"green":"red";
  }

  onSizeChange(pe : PageEvent) {
    this.NB_OF_ELEMENT_TO_PRINT = pe.pageSize;
  }

}
