<div class="bg-image"></div>
<div class="main-content">
    <mat-card class="login-card">
        <div>
            <mat-card-header class="mat-card-header-margin">
                <div mat-card-avatar> <mat-icon class="icon">account_circle</mat-icon></div>
                <mat-card-title class="title">Login</mat-card-title>
            </mat-card-header>
            <div>
                <form>
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>Email</mat-label>
                            <input matInput type="email">
                        </mat-form-field>
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>Password</mat-label>
                            <input [type]="passwordHide ? 'password' : 'text'" matInput>
                            <button type="button" mat-icon-button matSuffix (click)="passwordHide = !passwordHide" [attr.aria-label]="'Hide password'">
                                <mat-icon>{{passwordHide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                        </mat-form-field>
                        <div>
                            <mat-checkbox class="example-margin">Remember Me</mat-checkbox>
                        </div>
                        <div class="row pt-4">
                            <div class="col-6">
                                <a [routerLink]="['/pages','register']">Create Account</a>
                            </div>
                            <div class="col-6 text-right">
                                <a [routerLink]="['/main','dashboard']" mat-raised-button color="primary" class="button_margin_top">Login</a>
                            </div>
                        </div>
                </form>
            </div>
        </div>
</mat-card>
</div>
