import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { DashboardComponent } from './dashboard/dashboard.component';
import { MainComponent } from './main.component';
import {ServiceListComponent} from './service/components/service-list/service-list.component';
import {EditServiceComponent} from "./service/components/edit-service/edit-service.component";
import {ProviderListComponent} from "./provider/components/provider-list/provider-list.component";
import {EditProviderComponent} from "./provider/components/edit-provider/edit-provider.component";
import {ProviderDetailsComponent} from "./provider/components/provider-details/provider-details.component";
import {EditCustomerComponent} from "./customer/components/edit-customer/edit-customer.component";
import {SellerListComponent} from "./seller/components/seller-list/seller-list.component";
import {EditSellerComponent} from "./seller/components/edit-seller/edit-seller.component";
import {SellerDetailsComponent} from "./seller/components/seller-details/seller-details.component";
import {OperatorListComponent} from "./operator/components/operator-list/operator-list.component";
import {EditOperatorComponent} from "./operator/components/edit-operator/edit-operator.component";

const routes: Routes = [
  {
    path: '', component: MainComponent,
    children: [
      { path: '', redirectTo: '/main/dashboard', pathMatch: 'full' },
      { path: 'dashboard', component: DashboardComponent },
      { path: 'service-list',  component: ServiceListComponent },
      { path: 'edit-service',  component: EditServiceComponent},
      { path: 'edit-service/:id',  component: EditServiceComponent},
      { path: 'operator-list',  component: OperatorListComponent },
      { path: 'edit-operator',  component: EditOperatorComponent},
      { path: 'edit-operator/:id',  component: EditOperatorComponent},
      { path: 'provider-list',  component: ProviderListComponent },
      { path: 'edit-provider',  component: EditProviderComponent},
      { path: 'edit-provider/:id',  component: EditProviderComponent},
      { path: 'provider-details/:id',  component: ProviderDetailsComponent},
      { path: 'edit-customer',  component: EditCustomerComponent},
      { path: 'seller-list',  component: SellerListComponent },
      { path: 'edit-seller',  component: EditSellerComponent},
      { path: 'edit-seller/:id',  component: EditSellerComponent},
      { path: 'seller-details',  component: SellerDetailsComponent},
      { path: 'seller-details/:id',  component: SellerDetailsComponent},
    ]
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class MainRoutingModule { }
