import {Component, OnInit, ViewChild} from '@angular/core';
import {SellerCrudService} from "../../service/crud/seller-crud.service";
import {Router} from "@angular/router";
import {MatTableDataSource} from "@angular/material/table";
import {MatPaginator, PageEvent} from "@angular/material/paginator";
import {SellerModel} from "../../models/seller.model";

@Component({
  selector: 'app-seller-list',
  templateUrl: './seller-list.component.html',
  styleUrls: ['./seller-list.component.scss']
})
export class SellerListComponent implements OnInit {

  sellers = new MatTableDataSource<SellerModel>([]);
  pageSizeOption = [3, 5, 12];
  NB_OF_ELEMENT_TO_PRINT = this.pageSizeOption[0];
  displayedColumns: string[] = ['keySeller', 'description', 'status', 'action'];
  @ViewChild(MatPaginator) paginator: MatPaginator;


  constructor(private router:Router,
              private sellerCrud: SellerCrudService) { }

  ngOnInit(): void {
    this.loadSellers();
  }

  loadSellers(){
    this.sellerCrud.getAll().subscribe(
      sellers => {
        this.sellers = new MatTableDataSource<SellerModel>(sellers);
        this.sellers.paginator = this.paginator;
        console.log(this.sellers.data);
      }
    );
  }


  onNewSeller() {
    this.router.navigate(['/main/edit-seller']);
  }


  onDetails(seller) {
    console.log(seller.id);
    this.router.navigate(['/main/seller-details', seller.id]);
  }

  onDelete(seller: SellerModel) {
    if(confirm('Are you sure to delete the seller '+seller.user.firstname+ ' ?')) {
      this.sellerCrud.delete(seller.id).subscribe(
        (response)=> {
          this.loadSellers();
        },
        error => {
          console.log(error);
        }
      );
    }
  }


  getStatusColor(status:string): string {
    return (status==='ACTIVATED')?"green":"red";
  }

  onSizeChange(pe : PageEvent) {
    this.NB_OF_ELEMENT_TO_PRINT = pe.pageSize;
  }

}
