import { Location } from '@angular/common';
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { NavigationService } from '../navigation.service';
import { MENU_ITEMS } from '../sidebar/sidebar.component';

@Component({
  selector: 'app-navbar',
  templateUrl: './navbar.component.html',
  styleUrls: ['./navbar.component.scss']
})
export class NavbarComponent implements OnInit {
  private titleList: any[];
  sticky = false;

  constructor(private location: Location, private navService: NavigationService, private router: Router) { }

  ngOnInit(): void {
    this.titleList = MENU_ITEMS.map(item => item);
  }

  getTitle(){
    let currentUrl = this.location.prepareExternalUrl(this.location.path());
    if (currentUrl.charAt(0) === '#'){
        currentUrl = currentUrl.slice( 1 );
    }
    if (currentUrl.includes('/main/edit-service')) {
      return 'Editer un service';
    }
    if (currentUrl.includes('/main/edit-operator')) {
      return 'Editer un opérateur';
    }
    if (currentUrl === '/main/edit-provider') {
      return 'Editer un fournisseur';
    }
    if (currentUrl === '/main/provider-details') {
      return 'Détails fournisseur';
    }
    if (currentUrl === '/main/seller-details') {
      return 'Détails Marchand';
    }
    if (currentUrl.includes('/main/edit-seller')) {
      return 'Editer un Marchand';
    }

    for (let item = 0; item < this.titleList.length; item++){
        if (this.titleList[item].url === currentUrl){
            return this.titleList[item].title;
        }
        if (this.titleList[item].subMenu && this.titleList[item].subMenu.length > 0){
          let subMenuItem = this.titleList[item].subMenu.find(sm => sm.url === currentUrl);
          if (subMenuItem){
            return subMenuItem.title;
          }
        }
    }
    return 'Tableau de bord';
  }

  toggleSidebar(){
    this.navService.toggleSidebar();
  }

  logout(){
    this.router.navigate(['pages', 'login']);
  }
}
