import {Component, OnInit} from '@angular/core';
import {CustomerCrudService} from "../../service/crud/customer-crud.service";
import {Router} from "@angular/router";
import {FormArray, FormBuilder, FormGroup, Validators} from "@angular/forms";
import {CustomerModel} from "../../models/customer.model";
import {UserModel} from "../../../user/models/user.model";
import {ServiceModel} from "../../../service/models/service.model";
import {OperatorModel} from "../../../operator/models/operator.model";
import {ServiceCrudService} from "../../../service/service/crud/service-crud.service";
import {OperatorCrudService} from "../../../operator/service/crud/operator-crud.service";
import {AssociationModel} from "../../../provider/models/association.model";

@Component({
  selector: 'app-edit-customer',
  templateUrl: './edit-customer.component.html',
  styleUrls: ['./edit-customer.component.scss']
})
export class EditCustomerComponent implements OnInit {

  customerForm: FormGroup;

  servicesToSelect : ServiceModel[] = [{name: "name", description:"desc"}, {name: "name2", description:"desc"}];
  operatorsToSelect: OperatorModel[];

  userInfoEditActivated=false;
  passwordConfirmed: boolean;
  associationDuplicated: boolean;

  associations : Array<AssociationModel>;

  constructor(private customerCrud: CustomerCrudService,
              private serviceCrud: ServiceCrudService,
              private operatorCrud: OperatorCrudService,
              private router: Router,
              private formBuilder: FormBuilder) {}

  ngOnInit(): void {
    this.customerForm = this.formBuilder.group({
      cni: ['', Validators.required],
      address: ['', Validators.required],
      associations: this.formBuilder.array([])
    });

    this.loadOperatorsToSelect();
    this.loadServicesToSelect();
  }

  // load services in db
  loadServicesToSelect() {
    this.serviceCrud.getAll().subscribe(
      (response) => {
        this.servicesToSelect = response;
      },
      (error)=>{
        alert('Erreur lors du chargement des services');
      }
    );
  }

  // load operators in db a
  loadOperatorsToSelect() {
    this.operatorCrud.getAll().subscribe(
      operators => {
        this.operatorsToSelect = operators;
      },
      error =>  {
        alert('Erreur lors du chargement des opérateurs');
      }
    )
  }


  onEditUserInfo() {
    this.userInfoEditActivated = !this.userInfoEditActivated;
  }

  onInitPasswordConfirmed(pc: boolean) {
    this.passwordConfirmed = pc;
  }

  onInitUserForm(uf: FormGroup) {
    this.customerForm.addControl("user", uf);
  }


  // Get the form group table of association
  getAssociationFormGroup() : FormGroup[]{
    return <FormGroup[]>(<FormArray>this.customerForm.get('associations')).controls;
  }

  // Add a form group of a new association to the list of config in providerForm
  addAssociation() {
    (<FormArray>this.customerForm.get('associations')).push(
      this.addAssociationFormGroup()
    );
  }

  // Create a new form group of an association
  addAssociationFormGroup() {
    return this.formBuilder.group({
      service: [Validators.required],
      operator: [Validators.required],
      cost: ['', Validators.required]
    })
  }

  // remove an association to the list of association
  removeAssociation(index: number) {
    (<FormArray>this.customerForm.get('associations')).removeAt(index);
  }

  //Verify association duplication
  verifyAssociationDuplication() {
    this.associations = new Array<AssociationModel>();
    this.getAssociationFormGroup().forEach(
      (fg)=>{
        this.associations.forEach(
          (association)=> {
            this.associationDuplicated = association.serviceProdDTO.name===fg.value.service.name &&
              association.operatorDTO.name===fg.value.operator.name;
          }
        );
        if(!this.associationDuplicated) {
          this.associations.push({
            cost: fg.value.cost,
            serviceProdDTO: {name: fg.value.service.name, description: fg.value.service.description},
            operatorDTO: {name: fg.value.operator.name}
          });
        }
      }
    );
  }

  getUserInfoFromForm(): UserModel {
    let user = new UserModel();
    user.firstname = this.customerForm.value['user'].firstname;
    user.lastname = this.customerForm.value['user'].lastname;
    user.email = this.customerForm.value['user'].email;
    user.status = (this.customerForm.value['user'].status)? 'ACTIVATED':'DEACTIVATED';
    user.passwordStatus = (this.customerForm.value['user'].passwordStatus)? 'ACTIVATED':'DEACTIVATED';
    user.sex = this.customerForm.value['user'].sex;
    user.phonenumber = this.customerForm.value['user'].phonenumber;
    user.login = this.customerForm.value['user'].login;
    user.password = this.customerForm.value['user'].password;
    user.role = this.customerForm.value['user'].role;
    return user;
  }


  onSubmitForm() {
    let customerToSave = new CustomerModel();
    customerToSave.address = this.customerForm.value['address'];
    customerToSave.cni = this.customerForm.value['cni'];
    this.verifyAssociationDuplication();
    customerToSave.associations = this.associations;
    customerToSave.user = this.getUserInfoFromForm();
    console.log(customerToSave);

    if(!this.associationDuplicated) {
      this.customerCrud.createCustomer(customerToSave).subscribe(
        res => {
          alert('Ajout du client réussi');
          console.log(res);
          this.router.navigate(['/main/dashboard']);
        },
        error => {
          alert('Echec lors de la création du client');
          console.log(error);
        }
      );
    }
  }

}
