import { Injectable } from '@angular/core';
import {HttpClient} from "@angular/common/http";
import {ProviderModel} from "../../models/provider.model";
import {AbstractCrud} from "../../../../Abstracts/crud/abstract.crud";

@Injectable({
  providedIn: 'root'
})
export class ProviderCrudService extends AbstractCrud<ProviderModel>{

  constructor(httpClient: HttpClient) {
    super(httpClient,
      'provider/all',
      'provider/getbyId/',
      'provider/create',
      'provider/update/',
      'provider/delete/');
  }
}
