<mat-card>
  <mat-card-header>
    <mat-card-title *ngIf="newSeller">Créer un Marchand</mat-card-title>
    <mat-card-title *ngIf="!newSeller">Mise à jour d'un Marchand</mat-card-title>
    <mat-card-subtitle *ngIf="newSeller">Enregistrer un nouveau marchand en fournissant les informations ci-après</mat-card-subtitle>
    <mat-card-subtitle *ngIf="!newSeller">Mettre à jour les informations d'un marchand</mat-card-subtitle>
  </mat-card-header>

  <form [formGroup]="sellerForm" (ngSubmit)="onSubmitForm()">
    <div class="row">
      <div class="offset-1 col-6">
        <mat-form-field class="w-100">
          <mat-label>Clé du Marchand: </mat-label>
          <input matInput formControlName="keySeller" type="text"/>
          <mat-error>La clé du marchand est <strong>requise</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-6">
        <mat-form-field class="w-100">
          <mat-label>Secret Marchand: </mat-label>
          <input matInput formControlName="secretSeller" type="text"/>
          <mat-error>Ce champ est <strong>requis</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-6">
        <mat-form-field class="w-100">
          <mat-label>Adresse: </mat-label>
          <input matInput formControlName="address" type="text"/>
          <mat-error>L'adresse est <strong>requise</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-6">
        <mat-form-field class="w-100">
          <mat-label>Description: </mat-label>
          <textarea matInput formControlName="description" type="text"></textarea>
          <mat-error>La description est <strong>requise</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-6">
        <mat-label>Statut du marchand: </mat-label>
        <mat-slide-toggle formControlName="status"></mat-slide-toggle>
      </div>
    </div>


    <div class="row">
      <div class="offset-1 col-sm-10">
        <mat-label>Informations d'Utilisateur: </mat-label>
        <button [ngClass]="{'rotate_button' : userInfoEditActivated}" class="offset-2" type="button" mat-mini-fab color="primary" (click) = "onEditUserInfo()">
          <mat-icon>navigate_next</mat-icon>
        </button>
      </div>
    </div>

    <app-user-form *ngIf="userInfoEditActivated"
                   (passwordConfirmedEmit)="onInitPasswordConfirmed($event)"
                   (userFormEmit)="onInitUserForm($event)"></app-user-form>

    <div class="row pt-4">
      <div class="col-12 text-right">
        <button mat-raised-button color="primary" type="reset"
                class="button_margin_top mr-2">Reset</button>
        <button mat-raised-button *ngIf="newSeller" color="primary" type="submit"
                class="button_margin_top" [disabled]="sellerForm.invalid||!passwordConfirmed">Créer</button>
        <button mat-raised-button *ngIf="!newSeller" color="primary" type="submit"
                class="button_margin_top" [disabled]="sellerForm.invalid||!passwordConfirmed">Mettre à jour</button>
      </div>
    </div>
  </form>

</mat-card>
