import {Component, OnInit, ViewChild} from '@angular/core';
import {OperatorCrudService} from "../../service/crud/operator-crud.service";
import {Router} from "@angular/router";
import {MatTableDataSource} from "@angular/material/table";
import {MatPaginator} from "@angular/material/paginator";
import {OperatorModel} from "../../models/operator.model";

@Component({
  selector: 'app-operator-list',
  templateUrl: './operator-list.component.html',
  styleUrls: ['./operator-list.component.scss']
})
export class OperatorListComponent implements OnInit {

  operators: MatTableDataSource<OperatorModel>;
  pageSizeOption = [5, 3, 12];
  displayedColumns: string[] = ['name', 'addDate', 'updateDate', 'action'];
  @ViewChild(MatPaginator) paginator: MatPaginator;

  constructor(private router: Router, private operatorCrud: OperatorCrudService) { }

  ngOnInit(): void {
    this.loadOperators();
    //this.loadDataOnPage(1);
  }

  loadOperators() {
    this.operatorCrud.getAll().subscribe(
      (response) => {
        this.operators= new MatTableDataSource<OperatorModel>(response);
        this.operators.paginator = this.paginator;
        console.log(this.operators.data);
      }
    );
  }

  onNew() {
    this.router.navigate(['/main/edit-operator']);
  }

  onEdit(o) {
    this.router.navigate(['/main/edit-operator', (o as OperatorModel).id]);
  }

  onDelete(operator: OperatorModel) {
    if(confirm('Are you sure to delete the operator '+operator.name+ ' ?')) {
      this.operatorCrud.delete(operator.id).subscribe(
        (response)=> {
          this.loadOperators();
        },
        error => {
          alert('Echec de la suppression de l\'opérateur');
          console.log(error);
        }
      );
    }
  }

}
