import { Injectable } from '@angular/core';
import {ServiceModel} from '../../models/service.model';
import {HttpClient} from '@angular/common/http';
import {AbstractCrud} from "../../../../Abstracts/crud/abstract.crud";

@Injectable({
  providedIn: 'root'
})
export class ServiceCrudService extends AbstractCrud<ServiceModel>{

  constructor(httpClient: HttpClient) {
    super(httpClient,
      'service/all',
      'service/getById/',
      'service/create',
      'service/update/',
      'service/delete/')
  }
}
