import {Component, OnInit} from '@angular/core';
import {FormArray, FormBuilder, FormControl, FormGroup, Validators} from "@angular/forms";
import {ServiceModel} from "../../../service/models/service.model";
import {ProviderCrudService} from "../../service/crud/provider-crud.service";
import {ActivatedRoute, Router} from "@angular/router";
import {ProviderModel} from "../../models/provider.model";
import {ServiceCrudService} from "../../../service/service/crud/service-crud.service";
import {OperatorModel} from "../../../operator/models/operator.model";
import {OperatorCrudService} from "../../../operator/service/crud/operator-crud.service";
import {AssociationModel} from "../../models/association.model";

@Component({
  selector: 'app-edit-provider',
  templateUrl: './edit-provider.component.html',
  styleUrls: ['./edit-provider.component.scss']
})
export class EditProviderComponent implements OnInit {

  providerForm : FormGroup;
  newProvider:boolean;

  servicesToSelect : ServiceModel[] = [{name: "name", description:"desc"}, {name: "name2", description:"desc"}];
  operatorsToSelect: OperatorModel[];
  providerToEdit : ProviderModel;
  params : Array<{key:string, value:string}>;
  associations: Array<AssociationModel>;
  paramDuplicated : boolean = false;
  associationDuplicated: boolean;

  constructor(private formBuilder: FormBuilder,
              private router : Router,
              private serviceCrud : ServiceCrudService,
              private operatorCrud: OperatorCrudService,
              private  providerCrud : ProviderCrudService,
              private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.providerForm = this.formBuilder.group({
      name: ['', Validators.required],
      description: ['', Validators.required],
      status: ['', Validators.required],
      paramProvider: this.formBuilder.array([]),
      associations: this.formBuilder.array([])
    });

    this.providerToEdit = new ProviderModel();

    this.loadOperatorsToSelect();
    this.loadServicesToSelect();

    this.route.params.subscribe(
      (params)=> {
        if(params.id) {
          this.newProvider = false;
          this.loadProviderToEdit(params.id);
        }
        else {
          this.newProvider = true;
        }
      }
    );
  }

  // load the provider to Edit from BD
  loadProviderToEdit(id: string) {
    this.providerCrud.getById(id).subscribe(
      provider=> {
        this.providerToEdit = provider;
        if(this.providerToEdit.paramProvider) {
          this.providerToEdit.paramProvider = Object.entries(JSON.parse(this.providerToEdit.paramProvider));
        }
        console.log(this.providerToEdit);
        this.initFormWhenUpdating();
      },
      error => {
        alert('Failed to load the provider');
      }
    );
  }

  //initialize the form when updating a provider
  initFormWhenUpdating() {
    this.providerForm.get('name').setValue(this.providerToEdit.name);
    this.providerForm.get('description').setValue(this.providerToEdit.description);
    this.providerForm.get('status').setValue(this.providerToEdit.status);
    // load params providers
    if(this.providerToEdit.paramProvider) {
      (this.providerToEdit.paramProvider as Array<any>).forEach(
        (param) => {
          (<FormArray>this.providerForm.get('paramProvider')).push(
            this.formBuilder.group({
              key: [param[0], Validators.required],
              value: [param[1], Validators.required]
            })
          );
        }
      );
    }

    // load associations
    if(this.providerToEdit.associations) {
      this.providerToEdit.associations.forEach(
        (param) => {
          (<FormArray>this.providerForm.get('associations')).push(
            this.formBuilder.group({
              priority: new FormControl(param.priority, Validators.required),
              service: new FormControl(param.serviceProd.name, Validators.required),
              operator: new FormControl(param.operator.name, Validators.required),
            })
          );
        }
      );
    }
  }

  // load services in db
  loadServicesToSelect() {
    this.serviceCrud.getAll().subscribe(
      (response) => {
        this.servicesToSelect = response;
      },
      (error)=>{
        alert('Erreur lors du chargement des services');
      }
    );
  }

  // load operators in db a
  loadOperatorsToSelect() {
    this.operatorCrud.getAll().subscribe(
      operators => {
        this.operatorsToSelect = operators;
      },
      error =>  {
        alert('Erreur lors du chargement des opérateurs');
      }
    )
  }


  // Get the form group table of provider param
  getParamProviderFormGroup() : FormGroup[]{
    return <FormGroup[]>(<FormArray>this.providerForm.get('paramProvider')).controls;
  }

  // Add a form group of a new param to the list of provider parameter in providerForm
  addParamProvider() : void {
    (<FormArray>this.providerForm.get('paramProvider')).push(
      this.addParamProviderFormGroup()
    );
  }

  // create a new form group of a provider param
  addParamProviderFormGroup() {
    return this.formBuilder.group({
      key : ['', Validators.required],
      value : ['', Validators.required]
    })
  }

  // remove a parameter to the list of provider parameter
  removeParamProvider(index:number) {
    if(index===null) throw new Error('The index you passed is null');
    else if((<FormArray>this.providerForm.get('paramProvider')).length === 0) {
      throw new Error('paramProvider Form Array is null');
    }
    else (<FormArray>this.providerForm.get('paramProvider')).removeAt(index);
  }


  // Get the form group table of association
  getAssociationFormGroup() : FormGroup[]{
    return <FormGroup[]>(<FormArray>this.providerForm.get('associations')).controls;
  }

  // Add a form group of a new association to the list of config in providerForm
  addAssociation() {
    (<FormArray>this.providerForm.get('associations')).push(
      this.addAssociationFormGroup()
    );
  }

  // Create a new form group of an association
  addAssociationFormGroup() {
    return this.formBuilder.group({
      service: ['', Validators.required],
      operator: ['', Validators.required],
      priority: ['', Validators.required]
    })
  }

  // remove an association to the list of association
  removeAssociation(index: number) {
    if(index===null) throw new Error('The index you passed is null');
    else if((<FormArray>this.providerForm.get('associations')).length === 0) {
      throw new Error('associations Form Array is null');
    }
    else (<FormArray>this.providerForm.get('associations')).removeAt(index);
  }

  // verify that there is not duplications of param provider and push on params list to save
  verifyParamProviderDuplication() {
    this.params = new Array<{key:string, value:string}>();
    for(let fg of this.getParamProviderFormGroup()) {
      this.params.forEach(
        (obj : {key: string, value: string})=> {
          if(obj.key===fg.value.key) this.paramDuplicated = true;
        }
      );
      if(!this.paramDuplicated) {
        this.params.push(fg.value);
      }
    }
  }

  //verify duplication on associations and push on association list to save
  verifyAssociationDuplication() {
    this.associations = new Array<AssociationModel>();
    for(let fg of this.getAssociationFormGroup()) {
      this.associations.forEach(
        association => {
          if(association.serviceProdDTO.name===fg.value.service &&
            association.operatorDTO.name===fg.value.operator) this.associationDuplicated = true;
        }
      );
      if(!this.associationDuplicated) {
        let service = new ServiceModel();
        let operator = new OperatorModel();

        this.servicesToSelect.forEach(
          s => {
            if(s.name===fg.value.service) service = s;
          }
        );

        this.operatorsToSelect.forEach(
          o => {
            if(o.name===fg.value.operator) operator = o;
          }
        );

        this.associations.push({
          priority: fg.value.priority,
          serviceProdDTO: service,
          operatorDTO: operator
        });
      }
    }
  }

 // Submit provider form
  onSubmitForm() {
    this.paramDuplicated = false;
    this.associationDuplicated = false;

    // get provider name
    this.providerToEdit.name = this.providerForm.get('name').value;
    // get provider description
    this.providerToEdit.description = this.providerForm.get('description').value;

    this.verifyParamProviderDuplication();
    // get provider parameters
    this.providerToEdit.paramProvider = this.params;

    this.verifyAssociationDuplication();
    this.providerToEdit.associations = this.associations;

    // get status
    this.providerToEdit.status = this.providerForm.get('status').value;

    //Enregistrement dans la bd
    if(!this.paramDuplicated && !this.associationDuplicated) {
      if(this.newProvider) {
        this.providerCrud.create(this.providerToEdit).subscribe(
          (response)=> {
            this.router.navigate(['/main/provider-list']);
          },
          (error)=> {
            alert("Erreur lors de l'enregistrement");
          }
        );
      }
      else {
        this.providerCrud.update(this.providerToEdit.id, this.providerToEdit).subscribe(
          response=>{
            this.router.navigate(['/main/provider-list']);
          },
          error => {
            alert('Erreur lors de la mise à jour')
            console.log(error);
          }
        );
      }
    }
  }
}
