<mat-card>
  <mat-card-header>
    <mat-card-title *ngIf="newProvider">Créer un fournisseur</mat-card-title>
    <mat-card-title *ngIf="!newProvider">Mise à jour un fournisseur</mat-card-title>
    <mat-card-subtitle *ngIf="newProvider">Enregistrer un nouveau fournisseur en donnant les informations ci-après</mat-card-subtitle>
    <mat-card-subtitle *ngIf="!newProvider">Mettre à jour les informations d'un fournisseur</mat-card-subtitle>
  </mat-card-header>

  <form [formGroup]="providerForm" (ngSubmit)="onSubmitForm()">
    <div class="row">
      <div class="offset-1 col-6">
        <mat-form-field class="w-100">
          <mat-label>Nom</mat-label>
          <input matInput formControlName="name" type="text"/>
          <mat-error *ngIf="providerForm.get('name').hasError('required')">The Name is <strong>required</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-8">
        <mat-form-field class="w-100">
          <mat-label>Description</mat-label>
          <textarea matInput formControlName="description" ></textarea>
          <mat-error *ngIf="providerForm.get('description').hasError('required')">Description is <strong>required</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-8">
        <mat-form-field>
          <mat-label>Statut</mat-label>
          <mat-select formControlName="status">
            <mat-option value="ACTIVATED" ><strong id="activated">ACTIVATED</strong></mat-option>
            <mat-option value="DEACTIVATED"><strong id="deactivated">DEACTIVATED</strong></mat-option>
          </mat-select>
          <mat-error *ngIf="providerForm.get('status').hasError('required')">The Status is <strong>required</strong></mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-5">
        <mat-label>Paramètres: </mat-label>
        <button type="button" mat-mini-fab color="primary" aria-label="Example icon button with a menu icon" (click) = "addParamProvider()">
          <mat-icon>add</mat-icon>
        </button>
        <mat-error *ngIf="paramDuplicated">Il y a <strong>duplication </strong>de clés de paramètres</mat-error>
      </div>
    </div>

    <div class="row">
      <div class="col-9" formArrayName="paramProvider" *ngFor="let param of getParamProviderFormGroup(); let i = index">
        <div [formGroup]="param">
          <div class="row">
            <div class="col-12 offset-2 col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Clé</mat-label>
                <textarea matInput  placeholder="Parameter key" formControlName="key"></textarea>
              </mat-form-field>
            </div>
            <div class="col-12 offset-2  col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Valeur</mat-label>
                <textarea matInput placeholder="Parameter value" formControlName="value"></textarea>
              </mat-form-field>
            </div>
            <div class="col-12 offset-9 offset-sm-0 col-sm-1">
              <button type="button" mat-mini-fab color="warn" (click) = "removeParamProvider(i)">
                <mat-icon>remove</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="offset-1 col-12 col-sm-11">
        <mat-label>New Service Configuration: </mat-label>
        <button type="button" mat-mini-fab color="primary" aria-label="Example icon button with a menu icon" (click) = "addAssociation()">
          <mat-icon>add</mat-icon>
        </button>
        <mat-error *ngIf="associationDuplicated">Il y a <strong>duplication </strong>d'associations</mat-error>
      </div>
    </div>

    <div class="row">
      <div class="col-9" formArrayName="associations" *ngFor="let association of getAssociationFormGroup(); let i = index">
        <div [formGroup]="association">
          <div class="row">
            <div class="col-12 offset-2 col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Service</mat-label>
                <mat-select formControlName="service">
                  <mat-option *ngFor="let s of servicesToSelect" [value]="s.name">
                    {{s.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-12  offset-2 offset-sm-0 col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Opérateur</mat-label>
                <mat-select formControlName="operator">
                  <mat-option *ngFor="let o of operatorsToSelect" [value]="o.name">
                    {{o.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="col-12 offset-2 offset-sm-0 col-sm-3">
              <mat-form-field appearance="standard" class="input_field_width_control">
                <mat-label>Priorité</mat-label>
                <input matInput formControlName="priority" type="text"/>
              </mat-form-field>
            </div>
            <div class="col-12 offset-9 offset-sm-0 col-sm-1">
              <button type="button" mat-mini-fab color="warn" (click) = "removeAssociation(i)">
                <mat-icon>remove</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-4">
      <div class="col-12 text-right">
        <button mat-raised-button color="primary" type="reset"
                class="button_margin_top mr-2">Reset</button>
        <button *ngIf="newProvider" mat-raised-button color="primary" type="submit"
                class="button_margin_top" [disabled]="providerForm.invalid">Créer</button>
        <button *ngIf="!newProvider" mat-raised-button color="primary" type="submit"
                class="button_margin_top" [disabled]="providerForm.invalid">Mettre à jour</button>
      </div>
    </div>
  </form>

</mat-card>
