import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { DashboardComponent } from './dashboard/dashboard.component';
import { MainRoutingModule } from './main-routing.module';
import { MainComponent } from './main.component';
import { SharedModule } from '../shared/shared.module';
import { MatNativeDateModule } from '@angular/material/core';
import {ClipboardModule} from '@angular/cdk/clipboard';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { ChartsModule } from 'ng2-charts';
import { HttpClientModule } from '@angular/common/http';
import { ColorPickerModule } from 'ngx-color-picker';
import { PerfectScrollbarModule } from 'ngx-perfect-scrollbar';
import { PERFECT_SCROLLBAR_CONFIG } from 'ngx-perfect-scrollbar';
import { PerfectScrollbarConfigInterface } from 'ngx-perfect-scrollbar';
import { ServiceListComponent } from './service/components/service-list/service-list.component';
import { EditServiceComponent } from './service/components/edit-service/edit-service.component';
import { ProviderListComponent } from './provider/components/provider-list/provider-list.component';
import { EditProviderComponent } from './provider/components/edit-provider/edit-provider.component';
import {MatInputModule} from "@angular/material/input";
import {MatFormFieldModule} from "@angular/material/form-field";
import { ProviderDetailsComponent } from './provider/components/provider-details/provider-details.component';
import { EditCustomerComponent } from './customer/components/edit-customer/edit-customer.component';
import { SellerListComponent } from './seller/components/seller-list/seller-list.component';
import { EditSellerComponent } from './seller/components/edit-seller/edit-seller.component';
import { SellerDetailsComponent } from './seller/components/seller-details/seller-details.component';
import { UserFormComponent } from './user/components/user-form/user-form.component';
import { OperatorListComponent } from './operator/components/operator-list/operator-list.component';
import { EditOperatorComponent } from './operator/components/edit-operator/edit-operator.component';

const DEFAULT_PERFECT_SCROLLBAR_CONFIG: PerfectScrollbarConfigInterface = {
  suppressScrollX: true
};


@NgModule({
  declarations: [
    DashboardComponent,
    MainComponent,
    ServiceListComponent,
    EditServiceComponent,
    ProviderListComponent,
    EditProviderComponent,
    ProviderDetailsComponent,
    EditCustomerComponent,
    SellerListComponent,
    EditSellerComponent,
    SellerDetailsComponent,
    UserFormComponent,
    OperatorListComponent,
    EditOperatorComponent,
  ],

  imports: [
    CommonModule,
    MainRoutingModule,
    SharedModule,
    MatNativeDateModule,
    ClipboardModule,
    FormsModule,
    ReactiveFormsModule,
    MatInputModule,
    MatFormFieldModule,
    ChartsModule,
    HttpClientModule,
    ColorPickerModule,
    PerfectScrollbarModule
  ],
  providers : [
    {
      provide: PERFECT_SCROLLBAR_CONFIG,
      useValue: DEFAULT_PERFECT_SCROLLBAR_CONFIG
    },
  ]
})
export class MainModule { }
