import { Component, OnInit } from '@angular/core';
import {ActivatedRoute, Router} from "@angular/router";
import {SellerModel} from "../../models/seller.model";
import {SellerCrudService} from "../../service/crud/seller-crud.service";

@Component({
  selector: 'app-seller-details',
  templateUrl: './seller-details.component.html',
  styleUrls: ['./seller-details.component.scss']
})
export class SellerDetailsComponent implements OnInit {

  seller : SellerModel;
  UserInfoShowed = false;

  constructor(private sellerCrud: SellerCrudService,
              private router : Router,
              private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.seller = new SellerModel();
    const id = this.route.snapshot.params['id'];
    console.log(id);
    this.loadSeller(id);
  }

  loadSeller(id: string) {
    if(id===null) throw new Error('The provided id is null');
    else {
      this.sellerCrud.getById(id).subscribe(
        seller =>{
          console.log(seller);
          this.seller = seller;
        }
      )
    }
  }

  getColor(status: string): string{
    return (status==='ACTIVATED')?"green":"red";
  }

  showUserInfo() {
    this.UserInfoShowed=!this.UserInfoShowed;
  }


  onEdit() {
    this.router.navigate(['/main/edit-seller', this.seller.id]);
  }

}
